<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\EDITOR_Player.v4p" systemname="EDITOR_Player" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\EDITOR_Player.v4p" bgcolor="11431168" scrollx="0" scrolly="0">
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1080" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1080" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3885" top="405" width="2565" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Presets\test4.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Globals_Player" filename="Globals_Player.v4p" nodename="Globals_Player.v4p" componentmode="Hidden" id="15" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3060" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="4350" width="8820" height="9430">
   </BOUNDS>
   <BOUNDS type="Window" left="16230" top="4800" width="10125" height="10590">
   </BOUNDS>
   <PIN pinname="Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SetLoopStart" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SetLoopEnd" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditTrackName" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tracks Bin Size" visible="1">
   </PIN>
   <PIN pinname="TrackSelected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tracks" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SetDefault" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Simulate" hiddenwhenlocked="0">
   </LINK>
   <BOUNDS type="Window" left="10515" top="9690" width="7260" height="5910">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="17" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3870" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="17" dstpinname="Filename" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" hiddenwhenlocked="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4215" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Shortname" dstnodeid="18" dstpinname="Input String" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="19" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4215" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ProjectName">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Shortname" dstnodeid="19" dstpinname="Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="225" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="255" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1725" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Reader (Presets)" filename="Reader (Presets).v4p" nodename="Reader (Presets).v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1725" top="2770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="680" width="3850" height="4180">
   </BOUNDS>
   <BOUNDS type="Window" left="12360" top="10215" width="3840" height="4170">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bang" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="38" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Data" dstnodeid="27" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2475" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="2070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bang" dstnodeid="39" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="4170" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4950" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Loaded">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3165" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="3345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3120" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Down Edge" dstnodeid="41" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Down Edge" dstnodeid="15" dstpinname="SetDefault">
   </LINK>
   </PATCH>