<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\FIleNameGen.v4p" systemname="FIleNameGen" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\FIleNameGen.v4p" scrollx="360" scrolly="0">
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="3015" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Backs">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeToString (String)" nodename="TimeToString (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3060" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3060" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GMT" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3060" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3060" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3060" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3060" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3060" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Path" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shortname" dstnodeid="1" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="1" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Extension" dstnodeid="1" dstpinname="Input 7">
   </LINK>
   <NODE id="9" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE id="10" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="1515" top="1565" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1565" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="3" srcpinname="GMT" dstnodeid="2" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Result" dstnodeid="5" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Remainder" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="11760" top="10080" width="6075" height="5295">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4350" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4350" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="C:\">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Create" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4350" top="1185">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4350" top="1620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="1620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Exists" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4350" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4350" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Up Edge" dstnodeid="16" dstpinname="Create">
   <LINKPOINT x="5490" y="2750">
   </LINKPOINT>
   <LINKPOINT x="4785" y="985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Path" dstnodeid="16" dstpinname="Directory">
   </LINK>
   </PATCH>