<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\FrameDelay (Globals).v4p" systemname="FrameDelay (Globals)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\FrameDelay (Globals).v4p" scrollx="60" scrolly="0">
   <NODE systemname="Split (Utilities Globals)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Split (Utilities Globals)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1410" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TracksCount" visible="1">
   </PIN>
   <PIN pinname="TrackSize" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="TrackNames Bin Size" visible="1">
   </PIN>
   <PIN pinname="TrackNames" visible="1">
   </PIN>
   <PIN pinname="AudioFile" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Join (Utilities Globals)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Join (Utilities Globals)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1380" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TracksCount" visible="1">
   </PIN>
   <PIN pinname="TrackSize" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="TrackNames Bin Size" visible="1">
   </PIN>
   <PIN pinname="TrackNames" visible="1">
   </PIN>
   <PIN pinname="AudioFile" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1395" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="1920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <BOUNDS type="Box" left="1395" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="800" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="0" srcpinname="TracksCount" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="1" dstpinname="TracksCount">
   </LINK>
   <BOUNDS type="Window" left="7515" top="10020" width="4515" height="5835">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1620" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="2235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TrackSize" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="1" dstpinname="TrackSize">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1920" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="2535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Length" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="1" dstpinname="Length">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2085" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="2850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="LoopPointsXY" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="1" dstpinname="LoopPointsXY">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2385" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="3150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TrackNames Bin Size" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="1" dstpinname="TrackNames Bin Size">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3135" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TrackNames" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="1" dstpinname="TrackNames">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3435" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3090" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="AudioFile" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="1" dstpinname="AudioFile">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1395" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="510" top="2475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TracksCount" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>