<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\GetPalette.v4p" systemname="GetPalette" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\GetPalette.v4p" scrollx="870" scrolly="0">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1530" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2130" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2685" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="3" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2880" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="4" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2145" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1515" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="7" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1500" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PaletteIndex">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname=".. To [">
   </LINK>
   <BOUNDS type="Window" left="16200" top="10710" width="4470" height="5370">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1410" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetValues (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="GetValues (Utilities Preset)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1395" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Values Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="13" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Values" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Values Bin Size" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Values Bin Size" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   </PATCH>