<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\InfoColors.v4p" systemname="InfoColors" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\InfoColors.v4p">
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1800" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1800" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.99815,0.53054,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2385" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TrackSelected">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackSelected">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2445" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2445" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2445" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="1" dstpinname="Index">
   </LINK>
   <NODE id="8" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1800" top="4065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="4065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="8" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4045" height="5065">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>