<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\JoinTrackingData.v4p" systemname="JoinTrackingData" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\JoinTrackingData.v4p">
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2355" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2355" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="4020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetTrack" filename="GetTrack.v4p" nodename="GetTrack.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2205" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="TrackList" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Values Bin Size" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Toggle Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18825" top="3990" width="10455" height="4695">
   </BOUNDS>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1830" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2355" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3105" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="1500" width="285" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3765" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1785" top="6015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="6015" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord (String)" nodename="Ord (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1830" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1830" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1785" top="5445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="5445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="73,110,105,116">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="28" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1785" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="6435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1785" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1785" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackList">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="3" dstpinname="TrackList">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Count" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="15" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Bin Size" dstnodeid="12" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Name" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Values" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Values Bin Size" dstnodeid="9" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Toggle" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Toggle Bin Size" dstnodeid="11" dstpinname="Input Bin Size">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="6220" height="8535">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 2" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="2415" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayerPos">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3645" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4425" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SeekCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3660" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="4380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="15" dstpinname="Input 6">
   </LINK>
   </PATCH>