<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\MixerParametersSnap.v4p" systemname="MixerParametersSnap" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\MixerParametersSnap.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10320" top="0" width="7245" height="5025">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="5790" top="705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SnapMixer (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="SnapMixerValues (Utilities)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="510" top="2340" width="5100" height="270">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Preset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MapAlphaXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="46" dstpinname="EnableAlpha">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="46" dstpinname="EnableLuma">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="46" dstpinname="EnableColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="2475" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SnapMap">
   </PIN>
   </NODE>
   <NODE systemname="SnapParameters" filename="SnapParameters.v4p" nodename="SnapParameters.v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="832" top="1791" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="375" width="9700" height="8140">
   </BOUNDS>
   <BOUNDS type="Window" left="12330" top="5385" width="13425" height="9270">
   </BOUNDS>
   <PIN pinname="MapAlpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="AlphaIndices" dstnodeid="46" dstpinname="AlphaIndices">
   </LINK>
   <LINK srcnodeid="57" srcpinname="LumaIndices" dstnodeid="46" dstpinname="LumaIndices">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ReferenceAlpha" dstnodeid="46" dstpinname="ReferenceAlpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ReferenceLuma" dstnodeid="46" dstpinname="ReferenceLuma">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeAlpha" dstnodeid="46" dstpinname="SnapSizeAlpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeAlpha" dstnodeid="46" dstpinname="InterpolSizeAlpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeLuma" dstnodeid="46" dstpinname="InterpolSizeLuma">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeLuma" dstnodeid="46" dstpinname="SnapSizeLuma">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ReferenceColor" dstnodeid="46" dstpinname="ReferenceColor">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeColor" dstnodeid="46" dstpinname="InterpolSizeColor">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapSizeColor" dstnodeid="46" dstpinname="SnapSizeColor">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Trasition" dstnodeid="46" dstpinname="TransitionAlpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Trasition" dstnodeid="46" dstpinname="TransitionLuma">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Trasition" dstnodeid="46" dstpinname="TransitionColor">
   </LINK>
   <LINK srcnodeid="57" srcpinname="SnapMap" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="ColorIndices" dstnodeid="46" dstpinname="ColorIndices">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="540" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preset">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="510" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preset">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Preset" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="MapAlpha" dstnodeid="46" dstpinname="MapAlphaXY">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="46" dstpinname="Preset">
   </LINK>
   </PATCH>