<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Player.v4p" scrollx="0" scrolly="-360" systemname="Player" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Player.v4p" bgcolor="9996518">
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="975" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,18.36">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="645" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="555" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="8115">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EaseInOut">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToggleInterp">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="930" top="4125" width="8790" height="10785">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="360" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="420" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="420" top="3375">
   </BOUNDS>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1575" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7200" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7200" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7875" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7200" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7200" top="8850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="975" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2025" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2025" top="1350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2940" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="1320">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4050" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4050" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="38" dstpinname="Switch">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2175" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2175" top="8115">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5685" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5685" top="8040">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="360" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="585" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlayerPointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="51" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7215" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="End">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="52" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1005" top="90" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5970" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="54" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5970" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="55" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3450" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CurrentIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="56" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5670" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CuesPerTrack">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2340" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Fade">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="990" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Interpolated">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2295" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Current">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2880" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="2190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Editor/Saved">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1845" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="945" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2220" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetPlayerData" filename="GetPlayerData.v4p" nodename="GetPlayerData.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5557" top="3646" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2512" top="1290" width="6090" height="5670">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6090" height="5670">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Length" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="LoopPointsXY" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="List" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5535" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="79" dstpinname="Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6150" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6150" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6150" top="3255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Up Edge" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output 1" dstnodeid="79" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4410" top="2730" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="2730" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On stand alone mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="405" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Is NIL" dstnodeid="87" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="2" dstpinname="XY">
   </LINK>
   <NODE systemname="InfoPanel" filename="InfoPanel.v4p" nodename="InfoPanel.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1545" top="1695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="10765" height="11175">
   </BOUNDS>
   <BOUNDS type="Window" left="4770" top="4995" width="10755" height="11175">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1530" top="2175" width="3570" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Info" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15" top="5880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="90" top="6630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="90" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE systemname="Join (Utilities Track)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Join (Utilities Track)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1455" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TrackInfo" visible="1">
   </PIN>
   <PIN pinname="TracksTransform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TracksTransform Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TrackSelected" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="List" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="List Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="State" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="State Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Ypos" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ypos Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SelectedID" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="YTrackSize" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MappedLength" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Active" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="-1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="TrackActive" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TrackNames" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TrackNames Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="TrackInfo" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Split (Utilities Track)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Split (Utilities Track)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="675" top="4080" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="TrackInfo" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Length" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Length" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Pointer" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="LoopPointsXY" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="List" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="62" dstpinname="TrackInfo">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Length" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PlayerControls (Utilities TrackControls)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="PlayerControls (Utilities TrackControls)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1080" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="DoSeek" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="DoSeekFromController" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Pointer" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Play" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="DoSeek" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="DoSeekFromController" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="PlayerInterpol (Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="PlayerInterpol (Preset)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="780" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ToggleInterp Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ToggleInterp" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EaseInOut" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Interpolated" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="CountPerID" visible="1">
   </PIN>
   <PIN pinname="EnableInterpol" slicecount="28" visible="1" values="1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="InterpolMode" visible="1" slicecount="28" values="2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="IterPolMode" visible="1">
   </PIN>
   <PIN pinname="PlayerList" visible="1">
   </PIN>
   <PIN pinname="MorphTime" visible="1">
   </PIN>
   <PIN pinname="MorphList" visible="1">
   </PIN>
   <PIN pinname="Next" visible="1">
   </PIN>
   <PIN pinname="Last" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop Start" visible="1" slicecount="1" values="198.14421081543">
   </PIN>
   <PIN pinname="Loop End" visible="1" slicecount="1" values="225.881378173828">
   </PIN>
   <PIN pinname="Seek Time" visible="1" slicecount="1" values="356.600006103516">
   </PIN>
   <PIN pinname="Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="356.600006103516">
   </PIN>
   <PIN pinname="Clock" visible="1" slicecount="1" values="356.642903403516">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="93" dstpinname="List">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="93" dstpinname="ToggleInterp">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="93" dstpinname="EaseInOut">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Current" dstnodeid="60" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Interpolated" dstnodeid="59" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Fade" dstnodeid="58" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Index" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="CountPerID" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="4530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seek">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ClockGen" filename="ClockGen.v4p" nodename="ClockGen.v4p" componentmode="Hidden" id="114" managers="">
   <BOUNDS type="Node" left="3421" top="7168" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1081" top="4978" width="4680" height="4380">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4680" height="4380">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="SeekTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="114" dstpinname="Seek">
   </LINK>
   <NODE systemname="GetStatus (Utilities PlayerList)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="GetStatus (Utilities PlayerList)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3270" top="7980" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="PlayerList" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TimeToNext" visible="1">
   </PIN>
   <PIN pinname="NextName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="PlayerList" dstnodeid="118" dstpinname="PlayerList">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3495" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3495" top="8355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="118" srcpinname="TimeToNext" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value Advanced)" nodename="S (Value Advanced)" componentmode="Hidden" id="117" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="3480" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="TimeToNext">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="4725" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values=",,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="8340">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="NextName" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String Advanced)" nodename="S (String Advanced)" componentmode="Hidden" id="120" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="4710" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="NextName">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="21" values="-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005,-9.1552734375E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="2445" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MorphList">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="MorphList" dstnodeid="124" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3990" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3945" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SeekCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="126" dstpinname="Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4725" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="5595" top="4320" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Epsilon">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4710" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4005" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="125" dstpinname="Up">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4920" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="LoopPointsXY" dstnodeid="134" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="X" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Up Edge" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="5445" top="5175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Up Edge" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="127" dstpinname="Input 1">
   <LINKPOINT x="255" y="8490">
   </LINKPOINT>
   <LINKPOINT x="750" y="4590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="6390" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="4950" width="1485" height="1410">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="28" values="1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="28" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="93" dstpinname="EnableInterpol">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="6405" top="6405" width="2325" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="6405" width="1350" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Blend mode is not interpolated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5460" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="EnableInterpol">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4800" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Next">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Next" dstnodeid="139" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="3330" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3315" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="141" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2400" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="141" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2790" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="114" dstpinname="SeekTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="2730" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="141" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="141" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="1200" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2940" top="135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SetValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2790" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="148" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Loop" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="93" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="93" dstpinname="Loop Start">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="93" dstpinname="Loop End">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="93" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Seek">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="93" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Clock" dstnodeid="93" dstpinname="Clock">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position" dstnodeid="114" dstpinname="Position">
   <LINKPOINT x="5110" y="7910">
   </LINKPOINT>
   <LINKPOINT x="4625" y="6700">
   </LINKPOINT>
   </LINK>
   </PATCH>