<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Player_Player.v4p" scrollx="0" scrolly="0" systemname="Player_Player" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Player_Player.v4p" bgcolor="9996518">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="585" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="585" top="7125">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EaseInOut">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToggleInterp">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12375" top="0" width="9090" height="10665">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="PlayerControls (Utilities TrackControls)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="GetPlayer (Utilities TrackControls)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="990" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="DoSeek" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="DoSeekFromController" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3180" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Pointer" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6315" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6315" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6930" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6315" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6315" top="7830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="975" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Play" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1950" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Loop" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2940" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="DoSeek" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4050" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4050" top="1320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="DoSeekFromController" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="38" dstpinname="Switch">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2205" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2205" top="7125">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3735" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="7125">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="615" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlayerPointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="51" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6330" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="End">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="52" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1005" top="90" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5085" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="54" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5085" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3480" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CurrentIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="56" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4785" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CuesPerTrack">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2370" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Fade">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1020" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Interpolated">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2325" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Current">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="555" top="7935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="2595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetPlayerData" filename="GetPlayerData.v4p" nodename="GetPlayerData.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5557" top="4111" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2512" top="1755" width="6090" height="5670">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6090" height="5670">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="In Progress" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5535" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="79" dstpinname="Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6165" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4410" top="2730" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="2730" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On stand alone mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="InfoPanel_Player" filename="InfoPanel_Player.v4p" nodename="InfoPanel_Player.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1425" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="285" width="10765" height="11175">
   </BOUNDS>
   <BOUNDS type="Window" left="13515" top="5670" width="10755" height="11175">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1440" top="3990" width="3330" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Info" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6165" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Bang" dstnodeid="79" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="2685" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SeekTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="3510" top="630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoSeek">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4620" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="6450" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="6630" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.24238443374634">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="1950" top="1995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5775" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.00000,0.99629,0.39976,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5775" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|0.00000,0.93856,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,0.77540,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="5760" top="6090" width="525" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="102" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Length" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3705" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Length" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="3690" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="%">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="6450" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="5865" width="780" height="810">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fadding">
   </PIN>
   </NODE>
   <NODE systemname="InfoColors" filename="InfoColors.v4p" nodename="InfoColors.v4p" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6457" top="5118" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4435" top="2586" width="4045" height="5065">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4045" height="5065">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="106" dstpinname="Color Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6165" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Loaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loaded">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Input Value" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="6885" top="4485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="In Progress" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7200" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7215" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7215" top="3750">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6705" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="2" values="0,94.2497100830078">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="LoopPoints">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6780" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="120" dstpinname="X">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="120" srcpinname="XY" dstnodeid="119" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Up Edge" dstnodeid="117" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Up Edge" dstnodeid="92" dstpinname="Simulate">
   </LINK>
   <NODE systemname="PlayerInterpol (Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="PlayerInterpol (Preset)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="510" top="6647" width="100" height="100">
   </BOUNDS>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ToggleInterp Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ToggleInterp" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EaseInOut" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="12.0413866043091">
   </PIN>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Interpolated" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="CountPerID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PlayClock (Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="PlayClock (Preset)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2550" top="6227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clock" visible="1" slicecount="1" values="27.3986697873779">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Loop End" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop Start" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Position" dstnodeid="123" dstpinname="Position">
   </LINK>
   <NODE systemname="ClockGen" filename="ClockGen.v4p" nodename="ClockGen.v4p" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3691" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1351" top="3540" width="4680" height="4380">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4680" height="4380">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="SeekTime" visible="1">
   </PIN>
   <PIN pinname="Seek" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Clock" dstnodeid="122" dstpinname="Clock">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Position" dstnodeid="121" dstpinname="Position">
   <LINKPOINT x="3960" y="6632">
   </LINKPOINT>
   <LINKPOINT x="4875" y="6272">
   </LINKPOINT>
   <LINKPOINT x="4890" y="5222">
   </LINKPOINT>
   <LINKPOINT x="4215" y="5207">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Loop Start">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Loop End">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="122" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="122" dstpinname="Seek">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Length" dstnodeid="122" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="123" dstpinname="ToggleInterp">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="123" dstpinname="EaseInOut">
   </LINK>
   <LINK srcnodeid="79" srcpinname="List" dstnodeid="123" dstpinname="List">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Current" dstnodeid="60" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Interpolated" dstnodeid="59" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Fade" dstnodeid="58" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Index" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Fade" dstnodeid="114" dstpinname="Fade">
   </LINK>
   <LINK srcnodeid="123" srcpinname="CountPerID" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="121" dstpinname="SeekTime">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="121" dstpinname="Seek">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7425" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="79" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="79" srcpinname="In Progress" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="117" dstpinname="Reset">
   <LINKPOINT x="7920" y="4815">
   </LINKPOINT>
   </LINK>
   </PATCH>