<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\PresetFromController.v4p" systemname="PresetFromController" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\PresetFromController.v4p" scrollx="105" scrolly="360">
   <NODE id="0" systemname="Receive_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Receive_Raw (Network.ZeroMQ Raw).v4p" nodename="Receive_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="855" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Port" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <BOUNDS type="Box" left="855" top="1050" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7320" width="7965" height="8025">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Protocol" pintype="Input" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Server" pintype="Input" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Enable" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="OnData" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LaunchControlPortR">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2205" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="855" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Is NIL" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="2280" top="4770" width="4755" height="3810">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="855" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3345" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2205" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2175" top="2505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnChange">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="765" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="0" dstpinname="Server">
   </LINK>
   <NODE systemname="FromRaw (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="FromRaw (Utilities Preset)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="855" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <BOUNDS type="Box" left="855" top="1575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="List" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Raw">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="SetFadeTime (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="SetFadeTime (Utilities Preset)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="855" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="FadeTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="12" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Data" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="2985" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="FadeTime">
   </LINK>
   </PATCH>