<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Quad_Instanced.v4p" systemname="Quad_Instanced" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Quad_Instanced.v4p">
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2700">
   </BOUNDS>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2235">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2610" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2835" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3795" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="2175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3615" top="1500" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="2115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="8" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="3135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3135" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="IID" dstnodeid="0" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="0" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer" dstnodeid="0" dstpinname="Color 4D Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="3" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="5" dstpinname="Data">
   </LINK>
   <BOUNDS type="Window" left="16635" top="9300" width="6735" height="5160">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="1515" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sampler State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Sampler">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1455" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2925" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="1" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Apply">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1845" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry In">
   </LINK>
   </PATCH>