<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Reader (Presets).v4p" systemname="Reader (Presets)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\Reader (Presets).v4p">
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2250" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="Presets\List4.xml">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="2160">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Deserialize (Utilities WriterData)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Deserialize (Utilities WriterData)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;List&quot;: {&cr;&lf;    &quot;array&quot;: {&cr;&lf;      &quot;array&quot;: {&cr;&lf;        &quot;length&quot;: 39,&cr;&lf;        &quot;array&quot;: [&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 1,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;Def-0&quot;,&cr;&lf;            &quot;Time&quot;: 0.7251314,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  1.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 2,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;New-13&quot;,&cr;&lf;            &quot;Time&quot;: 1.40142989,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.629921257,&cr;&lf;                  0.937007844,&cr;&lf;                  1.0,&cr;&lf;                  0.9133858,&cr;&lf;                  0.8031496,&cr;&lf;                  0.866141737,&cr;&lf;                  0.9448819,&cr;&lf;                  0.7401575,&cr;&lf;                  0.503937,&cr;&lf;                  0.614173234,&cr;&lf;                  0.503937,&cr;&lf;                  0.6456693,&cr;&lf;                  0.5590551,&cr;&lf;                  1.0,&cr;&lf;                  0.7401575,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  0.488188982,&cr;&lf;                  0.44094488,&cr;&lf;                  0.496063,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.779527545,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 3,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;New-33-Copy&quot;,&cr;&lf;            &quot;Time&quot;: 2.94624925,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.354330719,&cr;&lf;                  0.0,&cr;&lf;                  0.464566916,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.338582665,&cr;&lf;                  0.0,&cr;&lf;                  1.0,&cr;&lf;                  0.637795269,&cr;&lf;                  0.716535449,&cr;&lf;                  0.8346457,&cr;&lf;                  0.7559055,&cr;&lf;                  0.6692913,&cr;&lf;                  0.51968503,&cr;&lf;                  0.6771653,&cr;&lf;                  0.9448819,&cr;&lf;                  0.6692913,&cr;&lf;                  0.0,&cr;&lf;                  0.464566916,&cr;&lf;                  0.007874016,&cr;&lf;                  0.0,&cr;&lf;                  0.8346457,&cr;&lf;                  0.818897665,&cr;&lf;                  0.5590551,&cr;&lf;                  0.236220479,&cr;&lf;                  0.314960629,&cr;&lf;                  0.1496063,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 2.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 4,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;New-12&quot;,&cr;&lf;            &quot;Time&quot;: 3.77217245,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.322834641,&cr;&lf;                  0.0,&cr;&lf;                  0.44094488,&cr;&lf;                  0.503937,&cr;&lf;                  0.370078743,&cr;&lf;                  0.7401575,&cr;&lf;                  0.6929134,&cr;&lf;                  1.0,&cr;&lf;                  0.637795269,&cr;&lf;                  0.716535449,&cr;&lf;                  0.8346457,&cr;&lf;                  0.7559055,&cr;&lf;                  0.6692913,&cr;&lf;                  0.51968503,&cr;&lf;                  0.6771653,&cr;&lf;                  0.9448819,&cr;&lf;                  0.7007874,&cr;&lf;                  1.0,&cr;&lf;                  0.464566916,&cr;&lf;                  0.8031496,&cr;&lf;                  0.724409461,&cr;&lf;                  0.07874016,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 2.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 5,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;New-33&quot;,&cr;&lf;            &quot;Time&quot;: 4.637506,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  1.0,&cr;&lf;                  0.637795269,&cr;&lf;                  0.716535449,&cr;&lf;                  0.8346457,&cr;&lf;                  0.7559055,&cr;&lf;                  0.6692913,&cr;&lf;                  0.51968503,&cr;&lf;                  0.6771653,&cr;&lf;                  0.9448819,&cr;&lf;                  0.6692913,&cr;&lf;                  0.0,&cr;&lf;                  0.464566916,&cr;&lf;                  0.007874016,&cr;&lf;                  0.0,&cr;&lf;                  0.2913386,&cr;&lf;                  0.322834641,&cr;&lf;                  0.322834641,&cr;&lf;                  0.527559042,&cr;&lf;                  0.637795269,&cr;&lf;                  1.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 2.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 6,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;New-31&quot;,&cr;&lf;            &quot;Time&quot;: 7.408916,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.6048626,&cr;&lf;                  0.312575549,&cr;&lf;                  0.525174,&cr;&lf;                  0.8346457,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.454106331,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.567489,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.7007874,&cr;&lf;                  1.0,&cr;&lf;                  0.4015748,&cr;&lf;                  0.8031496,&cr;&lf;                  0.724409461,&cr;&lf;                  0.212598428,&cr;&lf;                  0.417322844,&cr;&lf;                  0.685039341,&cr;&lf;                  0.9212598,&cr;&lf;                  1.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 3.125&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 7,&cr;&lf;            &quot;GroupID&quot;: 0,&cr;&lf;            &quot;Name&quot;: &quot;Nhkyukgyuk&quot;,&cr;&lf;            &quot;Time&quot;: 9.183234,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.322834641,&cr;&lf;                  0.0,&cr;&lf;                  0.44094488,&cr;&lf;                  0.503937,&cr;&lf;                  0.370078743,&cr;&lf;                  0.7401575,&cr;&lf;                  0.6929134,&cr;&lf;                  0.563447833,&cr;&lf;                  0.637795269,&cr;&lf;                  0.716535449,&cr;&lf;                  0.8346457,&cr;&lf;                  0.7559055,&cr;&lf;                  0.6692913,&cr;&lf;                  0.51968503,&cr;&lf;                  0.6771653,&cr;&lf;                  0.9448819,&cr;&lf;                  0.6692913,&cr;&lf;                  0.0,&cr;&lf;                  0.464566916,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  1.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.007874016,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 2.00000024&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 8,&cr;&lf;            &quot;GroupID&quot;: 1,&cr;&lf;            &quot;Name&quot;: &quot;Def-1&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 9,&cr;&lf;            &quot;GroupID&quot;: 2,&cr;&lf;            &quot;Name&quot;: &quot;Def-2&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 10,&cr;&lf;            &quot;GroupID&quot;: 3,&cr;&lf;            &quot;Name&quot;: &quot;Def-3&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 11,&cr;&lf;            &quot;GroupID&quot;: 3,&cr;&lf;            &quot;Name&quot;: &quot;New-37&quot;,&cr;&lf;            &quot;Time&quot;: 5.579662,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 12,&cr;&lf;            &quot;GroupID&quot;: 3,&cr;&lf;            &quot;Name&quot;: &quot;New-38&quot;,&cr;&lf;            &quot;Time&quot;: 9.338216,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.322834641,&cr;&lf;                  0.0,&cr;&lf;                  0.44094488,&cr;&lf;                  0.503937,&cr;&lf;                  0.370078743,&cr;&lf;                  0.7401575,&cr;&lf;                  0.6929134,&cr;&lf;                  0.16833505,&cr;&lf;                  0.232610419,&cr;&lf;                  0.238543943,&cr;&lf;                  0.294207364,&cr;&lf;                  0.288273841,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.6771653,&cr;&lf;                  0.9448819,&cr;&lf;                  0.6692913,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.007874016,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 3.25&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 13,&cr;&lf;            &quot;GroupID&quot;: 4,&cr;&lf;            &quot;Name&quot;: &quot;Def-4&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 14,&cr;&lf;            &quot;GroupID&quot;: 5,&cr;&lf;            &quot;Name&quot;: &quot;Def-5&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 15,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-23&quot;,&cr;&lf;            &quot;Time&quot;: 0.4813076,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 16,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;Def-6&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 17,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-25&quot;,&cr;&lf;            &quot;Time&quot;: 1.42948651,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.503937,&cr;&lf;                  0.393700778,&cr;&lf;                  0.204724416,&cr;&lf;                  0.8503937,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 18,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-26&quot;,&cr;&lf;            &quot;Time&quot;: 1.85212326,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 19,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-27&quot;,&cr;&lf;            &quot;Time&quot;: 2.31986976,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 20,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-28&quot;,&cr;&lf;            &quot;Time&quot;: 2.8128674,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 21,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-29&quot;,&cr;&lf;            &quot;Time&quot;: 3.28800869,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 22,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-30&quot;,&cr;&lf;            &quot;Time&quot;: 3.765985,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 23,&cr;&lf;            &quot;GroupID&quot;: 6,&cr;&lf;            &quot;Name&quot;: &quot;New-31&quot;,&cr;&lf;            &quot;Time&quot;: 4.81351566,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.362204731,&cr;&lf;                  0.7322835,&cr;&lf;                  1.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  true&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 24,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;Def-7&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 25,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-21&quot;,&cr;&lf;            &quot;Time&quot;: 1.708603,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 26,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-22&quot;,&cr;&lf;            &quot;Time&quot;: 2.368285,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 27,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-17&quot;,&cr;&lf;            &quot;Time&quot;: 2.77033639,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 28,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-18&quot;,&cr;&lf;            &quot;Time&quot;: 3.604557,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 29,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-19&quot;,&cr;&lf;            &quot;Time&quot;: 3.98195076,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 30,&cr;&lf;            &quot;GroupID&quot;: 7,&cr;&lf;            &quot;Name&quot;: &quot;New-20&quot;,&cr;&lf;            &quot;Time&quot;: 4.45099354,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 31,&cr;&lf;            &quot;GroupID&quot;: 8,&cr;&lf;            &quot;Name&quot;: &quot;Def-31&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 32,&cr;&lf;            &quot;GroupID&quot;: 9,&cr;&lf;            &quot;Name&quot;: &quot;Def-9&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 33,&cr;&lf;            &quot;GroupID&quot;: 9,&cr;&lf;            &quot;Name&quot;: &quot;New-15&quot;,&cr;&lf;            &quot;Time&quot;: 2.092832,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 34,&cr;&lf;            &quot;GroupID&quot;: 9,&cr;&lf;            &quot;Name&quot;: &quot;New-16&quot;,&cr;&lf;            &quot;Time&quot;: 3.2576232,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 35,&cr;&lf;            &quot;GroupID&quot;: 9,&cr;&lf;            &quot;Name&quot;: &quot;New-14&quot;,&cr;&lf;            &quot;Time&quot;: 4.29426765,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0,&cr;&lf;                  0.0&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;array&quot;: {&cr;&lf;                &quot;array&quot;: [&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false,&cr;&lf;                  false&cr;&lf;                ]&cr;&lf;              }&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 0.5&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 36,&cr;&lf;            &quot;GroupID&quot;: 10,&cr;&lf;            &quot;Name&quot;: &quot;Def-10&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 37,&cr;&lf;            &quot;GroupID&quot;: 11,&cr;&lf;            &quot;Name&quot;: &quot;Def-11&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 40&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 42&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 38,&cr;&lf;            &quot;GroupID&quot;: 12,&cr;&lf;            &quot;Name&quot;: &quot;Def-34&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 131&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 133&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          },&cr;&lf;          {&cr;&lf;            &quot;ID&quot;: 39,&cr;&lf;            &quot;GroupID&quot;: 13,&cr;&lf;            &quot;Name&quot;: &quot;Def-35&quot;,&cr;&lf;            &quot;Time&quot;: 1.0,&cr;&lf;            &quot;Values&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 131&cr;&lf;            },&cr;&lf;            &quot;Toggle&quot;: {&cr;&lf;              &quot;_flags&quot;: &quot;cached&quot;,&cr;&lf;              &quot;id&quot;: 133&cr;&lf;            },&cr;&lf;            &quot;FadeTime&quot;: 1.0&cr;&lf;          }&cr;&lf;        ]&cr;&lf;      }&cr;&lf;    }&cr;&lf;  },&cr;&lf;  &quot;Globals&quot;: {&cr;&lf;    &quot;TracksCount&quot;: 14,&cr;&lf;    &quot;TrackSize&quot;: 0.142,&cr;&lf;    &quot;Length&quot;: 302.933,&cr;&lf;    &quot;LoopPoints&quot;: {&cr;&lf;      &quot;X&quot;: 0.652265847,&cr;&lf;      &quot;Y&quot;: 6.252254&cr;&lf;    },&cr;&lf;    &quot;TrackNames&quot;: {&cr;&lf;      &quot;array&quot;: {&cr;&lf;        &quot;array&quot;: [&cr;&lf;          &quot;Uno&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;trackime&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;,&cr;&lf;          &quot;track&quot;&cr;&lf;        ]&cr;&lf;      }&cr;&lf;    },&cr;&lf;    &quot;AudioFile&quot;: &quot;D:\\_VVVV\\_Projects\\_MULTIMELINER\\Audio\\01 - I Know No Weekend.wav&quot;&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Content" dstnodeid="2" dstpinname="String">
   </LINK>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Data" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Read">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <BOUNDS type="Box" left="2400" top="3180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="3180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="12360" top="10215" width="3840" height="4170">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>