<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ReceiveControllerNames.v4p" systemname="ReceiveControllerNames" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ReceiveControllerNames.v4p" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="2295" width="1785" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.178.44">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1635" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1860" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1515" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="280" values=",,,,,,,,,,,,,,,,Ca/Ctr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Disipa,TimeSt,EmCol,RecCol,,PasVel,EmSize,ReSize,,,,,,,T/2D,I/O,,,BlendE,Amount,Freque,GravX,BlendF,Size,Lacuna,GravY,VeloMu,Target,Noise,Life,Emit,G2Targ,Turbul,Fill,Mask,,,RESET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TransX,ScaleX,Black,Feedba,TransY,ScaleY,Noise,DIspla,ColMul,Blur,UMAmo,UMSha,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="280" values=",,,,,,,,,,,,,,,,Ca/Ctr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Disipa,TimeSt,EmCol,RecCol,,PasVel,EmSize,ReSize,,,,,,,T/2D,I/O,,,BlendE,Amount,Freque,GravX,BlendF,Size,Lacuna,GravY,VeloMu,Target,Noise,Life,Emit,G2Targ,Turbul,Fill,Mask,,,RESET,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TransX,ScaleX,Black,Feedba,TransY,ScaleY,Noise,DIspla,ColMul,Blur,|UM Amo|,|UM Sha|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1515" top="4350">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1515" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ControllerNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <BOUNDS type="Box" left="2250" top="215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="2670" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="IP" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="First Slice" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="21285" top="8565" width="4935" height="6225">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2850" top="3315" width="1575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="My_IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="First Slice" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="Clean (String Advanced)" nodename="Clean (String Advanced)" componentmode="Hidden" id="11" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1515" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Char" slicecount="1" values="| |">
   </PIN>
   <BOUNDS type="Box" left="1515" top="4005">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3270" top="4725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="2385" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="280" values="Extens,,,Angle,FallOf,ColMul,,,Length,,,,IN,,,,,,,,Softne,AniMod,,,Gamma,Veloci,,,Size,,,,,,,,,,,,Color,,,,Edge,,Zoom,,Fade,,,,,,,,,,,RESET,,,,,,,,,,,,,,,,,,,,,,,Disipa,TimeSt,EmCol,RecCol,,PasVel,EmSize,ReSize,,Audio,,,,,T/2D,I/O,,RESET,,,,,,,,,,,,,,,,,,,,,XOffse,Keying,Gamm,XCent,YOffse,Shape,Zoom,YCent,Fade,Amount,Echo,Twirl,,,,,Ca/Ctr,,,RESET,BlendE,Amount,Freque,GravX,BlendF,Size,Lacuna,GravY,VeloMu,Target,Noise,Life,Emit,G2Targ,Turbul,Fill,Mask,,,RESET,Pitch,,,,Yaw,,,,,,,,,,,,BIG,,,RESET,,,,,,,,,Width,Blur,,,,,,,,,,,XTrans,XScale,Black,Feedba,YTrans,YScale,Noise,DIspla,ColMul,Blur,UMAmo,UMSha,,,,,,,,,,,,,,,,,Index,,,,,,,,Im/Ri,,,RESET,,,,,,,,,Index,,,,,,,,,,,RESET,Amount,Blur,,,MapSm,,,,,,,,,,,,,,,RESET">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="6" dstpinname="Default">
   </LINK>
   <NODE systemname="Pair_Raw (Network.ZeroMQ Raw)" filename="..\_LaunchPad-Mini\SendReceiveModules\Pair_Raw (Network.ZeroMQ Raw).v4p" nodename="Pair_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="2745" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="15" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OnData" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enable">
   </LINK>
   </PATCH>