<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\SendData.v4p" systemname="SendData" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\SendData.v4p" bgcolor="16777215" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="7635" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LaunchPadPortS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12000" top="2865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="6105" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10022">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LaunchControlPortS">
   </PIN>
   </NODE>
   <NODE systemname="Send_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Raw (Network.ZeroMQ Raw).v4p" nodename="Send_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3915" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3915" top="3480">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Raw (Network.ZeroMQ Raw).v4p" nodename="Send_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2250" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2250" top="3480">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1125" top="7530" width="11505" height="6660">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3915" top="3930" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2220" top="3930" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="9" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3270" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Current">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Current">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JoinDataForLaunchPad" filename="JoinDataForLaunchPad.v4p" nodename="Subs\JoinDataForLaunchPad.v4p" componentmode="Hidden" id="10" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4065" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="1515" width="5740" height="7585">
   </BOUNDS>
   <BOUNDS type="Window" left="6750" top="6660" width="6330" height="7575">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="4020" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToContent">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="16" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1320" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="Interpolated">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Success" dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Port" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="6105" y="2123">
   </LINKPOINT>
   <LINKPOINT x="2685" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Port" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="7635" y="2123">
   </LINKPOINT>
   <LINKPOINT x="4350" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Raw" dstnodeid="5" dstpinname="Raw" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="4125" y="2465">
   </LINKPOINT>
   <LINKPOINT x="4650" y="2845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Send" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="12085" y="3275">
   </LINKPOINT>
   <LINKPOINT x="4835" y="3280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Success" dstnodeid="7" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <BOUNDS type="Window" left="8115" top="3300" width="15225" height="9195">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Send_Values (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Values (Network.ZeroMQ Raw).v4p" nodename="Send_Values (Network.ZeroMQ Raw)" componentmode="Hidden" id="17" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5385" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5385" top="3480">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8880" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterChannelS">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="8880" y="2123">
   </LINKPOINT>
   <LINKPOINT x="5805" y="2123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6105" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MasterChannel_GUI">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterChannel_GUI">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="5385" top="3930" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Success" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Send" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12085" y="3275">
   </LINKPOINT>
   <LINKPOINT x="6455" y="3280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12375" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6105" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="AsRaw (Utilities Preset)" componentmode="Hidden" id="11" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1185" top="6105" width="795" height="270">
   </BOUNDS>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="List Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="1185" top="6105">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="795" top="555" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="13110" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="12160" y="2153">
   </LINKPOINT>
   <LINKPOINT x="6950" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="12160" y="2153">
   </LINKPOINT>
   <LINKPOINT x="5495" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="12160" y="2153">
   </LINKPOINT>
   <LINKPOINT x="3830" y="2198">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="2475" top="555" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controllers">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="6" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="2490" y="2130">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="5" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="2535" y="2138">
   </LINKPOINT>
   <LINKPOINT x="4110" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="17" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="2535" y="2123">
   </LINKPOINT>
   <LINKPOINT x="5550" y="2123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Send_Values (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Values (Network.ZeroMQ Raw).v4p" nodename="Send_Values (Network.ZeroMQ Raw)" componentmode="Hidden" id="30" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6930" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6930" top="3480">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="8880" y="2138">
   </LINKPOINT>
   <LINKPOINT x="7335" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="6930" top="3945" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Success" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Send" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12085" y="3275">
   </LINKPOINT>
   <LINKPOINT x="8000" y="3280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="30" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="855" y="2123">
   </LINKPOINT>
   <LINKPOINT x="7110" y="2123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8160" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="108.069953918457">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="39.7820091247559">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="39.7820091247559">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8610" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayerPointer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayerPolinter">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7620" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="33" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="855" y="1793">
   </LINKPOINT>
   <LINKPOINT x="7620" y="1793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2535" y="1793">
   </LINKPOINT>
   <LINKPOINT x="7815" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7500" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Inverse Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="13140" y="2235">
   </LINKPOINT>
   <LINKPOINT x="7530" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="30" dstpinname="Enable">
   </LINK>
   <NODE systemname="Send_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Raw (Network.ZeroMQ Raw).v4p" nodename="Send_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="450" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="6840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="37" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="775" y="3820">
   </LINKPOINT>
   <LINKPOINT x="710" y="3815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="3985" y="3820">
   </LINKPOINT>
   <LINKPOINT x="905" y="3815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Raw" dstnodeid="37" dstpinname="Raw">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="12125" y="3835">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3875">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="450" top="7200" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Success" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Send_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Send_Raw (Network.ZeroMQ Raw).v4p" nodename="Send_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2100" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2100" top="6855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="40" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="825" y="3825">
   </LINKPOINT>
   <LINKPOINT x="2310" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Send" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11835" y="5073">
   </LINKPOINT>
   <LINKPOINT x="3270" y="4858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="12160" y="3840">
   </LINKPOINT>
   <LINKPOINT x="3680" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="2100" top="7215" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Success" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="5025" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10021">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToTracking">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="5025" y="3825">
   </LINKPOINT>
   <LINKPOINT x="2505" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3120" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="45" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="3720" top="4785" width="315" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Index">
   </LINK>
   <NODE systemname="DeleteSlice (Node)" filename="DeleteSlice (Node).v4p" nodename="DeleteSlice (Node).v4p" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1305" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="5625" width="3760" height="4870">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3760" height="4870">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="11" dstpinname="List">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE systemname="JoinTrackingData" filename="JoinTrackingData.v4p" nodename="JoinTrackingData.v4p" componentmode="Hidden" id="115" debug="0">
   <BOUNDS type="Node" left="3134" top="6172" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="1905" width="6220" height="8535">
   </BOUNDS>
   <BOUNDS type="Window" left="4455" top="6240" width="6210" height="8535">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PlayerPos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="115" dstpinname="TrackList">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="40" dstpinname="Raw">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="4515" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayerPointer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayerPos">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Input Value" dstnodeid="115" dstpinname="PlayerPos">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="7785" top="5910" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (Node)" filename="DeleteSlice (Node).v4p" nodename="DeleteSlice (Node).v4p" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="7785" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="6840" width="3760" height="4870">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3760" height="4870">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Input Value" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3125" y="5958">
   </LINKPOINT>
   <LINKPOINT x="9430" y="6283">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="8880" top="5910" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (Spreads)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="8895" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="6840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Input Value" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3830" y="5958">
   </LINKPOINT>
   <LINKPOINT x="9640" y="6283">
   </LINKPOINT>
   </LINK>
   <NODE systemname="JoinPaletteData" filename="JoinPaletteData.v4p" nodename="JoinPaletteData.v4p" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="7162" top="7319" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2530" top="4052" width="9265" height="6535">
   </BOUNDS>
   <BOUNDS type="Window" left="1710" top="9405" width="7560" height="5385">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ListToContent" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SnapMap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="31" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11245" y="9485">
   </LINKPOINT>
   <LINKPOINT x="10850" y="1315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="232" dstpinname="Fade">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="232" dstpinname="Next">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="9765" top="5910" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="5910" width="2625" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;---REMEMBER&cr;&lf;On the same frame to play insync, &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="5715" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="OnEdit">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnEdit">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="7170" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="23" values=",,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="240" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1335" y="6675">
   </LINKPOINT>
   <LINKPOINT x="7695" y="6675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DeleteSlice (Node)" filename="DeleteSlice (Node).v4p" nodename="DeleteSlice (Node).v4p" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="6675" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="6330" width="3760" height="4870">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3760" height="4870">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="25" values=",,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3525" y="5743">
   </LINKPOINT>
   <LINKPOINT x="7920" y="5988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="6660" top="5910" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Current">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Current">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Input Value" dstnodeid="241" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="240" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6735" y="6705">
   </LINKPOINT>
   <LINKPOINT x="7425" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="232" dstpinname="ListToContent">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="13455" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SnapMap">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246">
   <BOUNDS type="Box" left="13440" top="3870" width="1020" height="1665">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Input Value" dstnodeid="246" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Input Value" dstnodeid="232" dstpinname="SnapMap">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="5715" top="7140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="5715" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="240" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5745" y="6700">
   </LINKPOINT>
   <LINKPOINT x="7170" y="6740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="6630" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SetCue">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetCue">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="6615" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6615" top="5490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Input Value" dstnodeid="251" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="12180" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SetCue">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetCue">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="12000" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Bang" dstnodeid="258" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AsRaw (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="AsRaw (Utilities Preset)" componentmode="Hidden" id="259" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3000" top="2460" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2460">
   </BOUNDS>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Raw" dstnodeid="6" dstpinname="Raw" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="3000" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="261" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4260" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentActive">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentActive">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="2130" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SetValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetValues">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Input Value" dstnodeid="260" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="List">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Input Value" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263">
   <BOUNDS type="Box" left="5715" top="5430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Input Value" dstnodeid="263" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Input Value" dstnodeid="250" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Input Value" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="265">
   <BOUNDS type="Box" left="1320" top="4290" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ListToContent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="InterpolatedActive">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output Enum" dstnodeid="16" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266">
   <BOUNDS type="Box" left="11985" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276">
   <BOUNDS type="Box" left="10275" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10023">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromContent">
   </PIN>
   </NODE>
   <NODE systemname="ReceiveControllerNames" filename="ReceiveControllerNames.v4p" nodename="ReceiveControllerNames.v4p" componentmode="Hidden" id="277" debug="0">
   <BOUNDS type="Node" left="10462" top="4316" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8732" top="3075" width="3460" height="6310">
   </BOUNDS>
   <BOUNDS type="Window" left="21285" top="8565" width="4935" height="6225">
   </BOUNDS>
   <PIN pinname="My_IP" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Port" linkstyle="VHV">
   <LINKPOINT x="10425" y="2058">
   </LINKPOINT>
   <LINKPOINT x="10335" y="3043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="13140" y="3870">
   </LINKPOINT>
   <LINKPOINT x="12360" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="278">
   <BOUNDS type="Box" left="10485" top="5085" width="1815" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="My_IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="My_IP" dstnodeid="278" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="10495" y="4903">
   </LINKPOINT>
   <LINKPOINT x="10505" y="4773">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="12330" top="5100" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12330" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="OnData" dstnodeid="279" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Send" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11800" y="5068">
   </LINKPOINT>
   <LINKPOINT x="1655" y="4848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284">
   <BOUNDS type="Box" left="13410" top="1800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 4">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="10950" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Bang" dstnodeid="285" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Input Value" dstnodeid="285" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="6" dstpinname="Send" linkstyle="VHV">
   <LINKPOINT x="10940" y="3065">
   </LINKPOINT>
   <LINKPOINT x="3265" y="3100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Input 4">
   </LINK>
   </PATCH>