<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ShortCuts.v4p" systemname="ShortCuts" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ShortCuts.v4p" bgcolor="16777215" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="225" width="3450" height="4710">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CONTROLS:&cr;&lf;LB=Move pointer&cr;&lf;RB=SelectTrack&cr;&lf;A+RB=AddCue&cr;&lf;C+RB+MO=CopySelectedCue&cr;&lf;D+RB+MO=DeleteCue&cr;&lf;M+RB+MO=MoveCue (+Shift=Snap)&cr;&lf;F+Wheel+MO=EditFadeTime&cr;&lf;Alt+N+MO=EditCueName (Enter=Save)&cr;&lf;Alt+V+MO=EditValues (Enter=Save)&cr;&lf;Shift+T=EditTrackName (Enter=Save)&cr;&lf;Wheel=Zoom (+Shift faster)&cr;&lf;RB+Move=HZ Scroll  (+Shift faster)&cr;&lf;Wheel=VT Scroll&cr;&lf;Space=Play/Stop&cr;&lf;L+Shift=Loop ON/OFF&cr;&lf;L+LB/RB=EditLoopPoints&cr;&lf;Tab=FollowPointer&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="255" top="5415" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="5415" width="4605" height="2340">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|To do:&cr;&lf;Only controller enable (and gui) Mode, not player data and,&cr;&lf;Save all tracks State&cr;&lf;Init Track&cr;&lf;AutoSave&cr;&lf;Different Values bin size per track&cr;&lf;Interpolation mode per cue&cr;&lf;Live recording every n frames&cr;&lf;Panel to Enable Interpol by track, and add to the globals.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="0" top="9840" width="10575" height="5760">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3810" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="225" width="2025" height="2670">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MULTI EDIT:&cr;&lf;Shif+E=MOVE MULTI&cr;&lf;Shift+C=COPY MULTI&cr;&lf;Shift+L=Select Range&cr;&lf;Ctr+RB=Select Tracks&cr;&lf;RB=Move Cues&cr;&lf;Enter=Exit&cr;&lf;&cr;&lf;Unselect all to exit without changes&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3810" top="2925" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="2925" width="2025" height="1860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|INSERT DELETE COPY (Track)&cr;&lf;Take care !!, &cr;&lf;it overwrites the file.&cr;&lf;&cr;&lf;Destination: &cr;&lf;on Copy only|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5910" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="225" width="2040" height="3195">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SEND DATA:&cr;&lf;&cr;&lf;TRACKING:&cr;&lf;Parameters Track 0&cr;&lf;Camera  Track 1&cr;&lf;&cr;&lf;GLOBALS:&cr;&lf;Global mix parameters&cr;&lf;&cr;&lf;CONTENT:&cr;&lf;first 3 tracks are not sent to content|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7995" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="225" width="2130" height="3930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MIXER PARAMETERS:&cr;&lf;1.Cylindrical&cr;&lf;2.Polar&cr;&lf;3.Control Texture&cr;&lf;&cr;&lf;-Bottom-Alpha&cr;&lf;-MidBottom-Luma&cr;&lf;-MidTop-BlendMode&cr;&lf;-Top-Colorize Controls&cr;&lf;1 Palette for the 3 Outs&cr;&lf;&cr;&lf;Toggle:&cr;&lf;-Up-Invert&cr;&lf;-Down-Alpha Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>