<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ShortCuts.v4p" systemname="ShortCuts" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\ShortCuts.v4p" bgcolor="16777215" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="225" width="3465" height="4500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CONTROLS:&cr;&lf;LB=Move pointer&cr;&lf;RB=SelectTrack&cr;&lf;A+RB=AddCue&cr;&lf;C+RB+MO=CopySelectedCue&cr;&lf;D+RB+MO=DeleteCue&cr;&lf;M+RB+MO=MoveCue (+Shift=Snap)&cr;&lf;F+Wheel+MO=EditFadeTime&cr;&lf;Alt+N+MO=EditCueName (Enter=Save)&cr;&lf;Alt+V+MO=EditValues (Enter=Save)&cr;&lf;Shift+T=EditTrackName (Enter=Save)&cr;&lf;Wheel=Zoom (+Shift faster)&cr;&lf;RB+Move=HZ Scroll  (+Shift faster)&cr;&lf;Wheel=VT Scroll&cr;&lf;Space=Play/Stop&cr;&lf;L+Shift=Loop ON/OFF&cr;&lf;L+LB/RB=EditLoopPoints&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="255" top="4845" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="4845" width="3465" height="2235">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|To do:&cr;&lf;Init Track&cr;&lf;AutoSave&cr;&lf;Snap Move to all tracks (M+Shift)&cr;&lf;Different Values bin size per track&cr;&lf;Interpolation mode per cue&cr;&lf;Live recording every n frames&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3975" top="9645" width="6495" height="5415">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3810" top="225" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="225" width="2025" height="2490">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MULTI EDIT:&cr;&lf;Shif+E=Enable&cr;&lf;Shift+L=Select Range&cr;&lf;Shif+RB=Select Tracks&cr;&lf;RB=Move Cues&cr;&lf;Enter=Exit&cr;&lf;&cr;&lf;Unselect all to exit without changes&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Franklin Gothic Book|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>