<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TIMELINER_Receiver.v4p" systemname="TIMELINER_Receiver" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TIMELINER_Receiver.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Receive_Raw (Network.ZeroMQ Raw)" filename="..\..\_LaunchPad-Mini\SendReceiveModules\Receive_Raw (Network.ZeroMQ Raw).v4p" nodename="Receive_Raw (Network.ZeroMQ Raw)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="615" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" visible="1" values="10006">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="1140">
   </BOUNDS>
   <BOUNDS type="Window" left="4680" top="6240" width="7965" height="8025">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="19485" top="0" width="9315" height="10395">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="1380" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Port">
   </LINK>
   <NODE systemname="GetTrack" filename="GetTrack.v4p" nodename="GetTrack.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="615" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="3105" width="10455" height="4695">
   </BOUNDS>
   <BOUNDS type="Window" left="9795" top="9660" width="10455" height="4695">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   <PIN pinname="Cue_ID" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index2">
   </PIN>
   </NODE>
   <NODE systemname="GetTrack" filename="GetTrack.v4p" nodename="GetTrack.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3435" top="3090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3090" width="10455" height="4695">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="10455" height="4695">
   </BOUNDS>
   <PIN pinname="TrackList" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2250" top="630" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="630" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ContentPort">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FromRaw (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="FromRaw (Utilities Preset)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="615" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="1515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Raw">
   </LINK>
   <LINK srcnodeid="1" srcpinname="List" dstnodeid="13" dstpinname="TrackList">
   </LINK>
   <LINK srcnodeid="1" srcpinname="List" dstnodeid="14" dstpinname="TrackList">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1305" top="3675" width="3690" height="3165">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Values" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="1380" top="7200" width="3675" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Toggle" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1005" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="0" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="5610" top="255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="5310" top="3750" width="3690" height="3165">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="5385" top="7275" width="3675" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Values" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Toggle" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1035" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Name" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1230" top="8715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Time" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="240" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="0" dstpinname="Topic">
   </LINK>
   </PATCH>