<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TrackControls.v4p" systemname="TrackControls" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TrackControls.v4p" bgcolor="8087915">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="240" width="630" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EditEnable">
   </PIN>
   </NODE>
   <NODE systemname="ReceiveLaunchPad" filename="ReceiveLaunchPad.v4p" nodename="Subs\ReceiveLaunchPad.v4p" componentmode="Hidden" id="1" debug="0">
   <BOUNDS type="Node" left="1497" top="2552" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="630" width="11335" height="8310">
   </BOUNDS>
   <BOUNDS type="Window" left="1815" top="4035" width="13740" height="10140">
   </BOUNDS>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="TrackSelected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditValues" visible="1">
   </PIN>
   <PIN pinname="FinishEdit" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="GoToInit" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="DoSeek" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="GoToPointer" visible="1">
   </PIN>
   <PIN pinname="FolowPointer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="2055" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LaunchPadPortR">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3630" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="End">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="End">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Keyboard)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Keyboard)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="435" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Mouse)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Mouse)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="450" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="930" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="TrackControls">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3690" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="SetValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3660" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Port">
   </LINK>
   <BOUNDS type="Window" left="0" top="9690" width="6735" height="5910">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="1665" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="1" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3765" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FollowPointer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="2865" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GoToInit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TrackControls (Track)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="TrackControls (Track)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="915" top="3450" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="EditEnable" visible="1">
   </PIN>
   <PIN pinname="MouseOnCue" visible="1">
   </PIN>
   <PIN pinname="GoToIPointer" visible="1">
   </PIN>
   <PIN pinname="ClickFollowPointer" visible="1">
   </PIN>
   <PIN pinname="GoToPointer" visible="1">
   </PIN>
   <PIN pinname="MouseOnMaster" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Controls" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="22" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="22" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Add" dstnodeid="22" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="1" srcpinname="EditValues" dstnodeid="22" dstpinname="EditValues">
   </LINK>
   <LINK srcnodeid="1" srcpinname="FinishEdit" dstnodeid="22" dstpinname="FinishEdit">
   </LINK>
   <LINK srcnodeid="1" srcpinname="TrackID" dstnodeid="22" dstpinname="TrackID">
   </LINK>
   <LINK srcnodeid="1" srcpinname="AddCopy" dstnodeid="22" dstpinname="AddCopy">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Pointer" dstnodeid="22" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Play" dstnodeid="22" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Loop" dstnodeid="22" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="22" dstpinname="End">
   </LINK>
   <LINK srcnodeid="22" srcpinname="SetValues" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="DoSeek" dstnodeid="22" dstpinname="DoSeek">
   </LINK>
   <LINK srcnodeid="1" srcpinname="GoToInit" dstnodeid="22" dstpinname="GoToInit">
   </LINK>
   <LINK srcnodeid="1" srcpinname="GoToInit" dstnodeid="22" dstpinname="ForceFollowPointer">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1320" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Bang" dstnodeid="1" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Bang" dstnodeid="22" dstpinname="EditEnable">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4365" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseOnCue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOnCue">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4365" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="3015" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="22" dstpinname="MouseOnCue">
   </LINK>
   <LINK srcnodeid="1" srcpinname="GoToPointer" dstnodeid="22" dstpinname="GoToIPointer">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3195" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="FolowPointer" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="ClickFollowPointer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="GoToPointer" dstnodeid="22" dstpinname="GoToPointer">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2640" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="1" dstpinname="GoToInit">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3180" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4875" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseOnMaster">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOnMaster">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4875" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="MouseOnMaster">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3675" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="31" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Bang" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1350" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="23" dstpinname="Simulate">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="495" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   </PATCH>