<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TrackEditor.v4p" systemname="TrackEditor" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\TrackEditor.v4p" scrollx="0" scrolly="630">
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.084">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.023">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3390" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="585" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Tracks">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2925" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayerPointer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayerPointer">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2580" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1620" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1695" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackControls">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Keyboard)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Keyboard)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1860" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4140" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ListFromGUI">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ListFromGUI">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3285" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PresetFromController">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PresetFromController">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetDefault">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ZoomOut">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5235" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PresetDefault">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PresetDefault">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ScaleY">
   </LINK>
   <BOUNDS type="Window" left="990" top="5550" width="7785" height="6210">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3645" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AllPresetsCount">
   </PIN>
   </NODE>
   <NODE systemname="Join (Utilities WriterData)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Join (Utilities WriterData)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2445" top="4245" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Globals" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ToWriter" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2445" top="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="2" dstpinname="Globals">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TrackEdit (Track)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="TrackEdit (Track)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1515" top="3480" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="List Bin Size" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="Tracks" visible="1">
   </PIN>
   <PIN pinname="WriterData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SetDefault" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="20" dstpinname="Controls">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="20" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ZoomOut">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="20" dstpinname="Globals">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="20" dstpinname="New">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="20" dstpinname="PlayerPointer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="20" dstpinname="FromGUI">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="20" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="20" srcpinname="List Bin Size" dstnodeid="22" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Tracks" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="List" dstnodeid="2" dstpinname="List">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4860" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="20" dstpinname="SetDefault">
   </LINK>
   <LINK srcnodeid="20" srcpinname="List" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="20" dstpinname="WriterData">
   </LINK>
   <NODE id="29" systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2445" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="ToWriter">
   </PIN>
   <PIN pinname="Input Value" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="ToWriter" dstnodeid="29" dstpinname="Input Value">
   </LINK>
   </PATCH>