<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="D:\_VVVV\_VL\User\PresetEngine\TransformMouse.v4p" systemname="TransformMouse" filename="D:\_VVVV\_VL\User\PresetEngine\TransformMouse.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1740" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2010" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1785" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1785" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1785" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1785" top="3525">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="900" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4285" height="6345">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XYZ Transformed" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="2" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="5" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2670" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="6" dstpinname="Default">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1575" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MouseEvents (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseEvents (Mouse Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3300" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0.112015374004841,0">
   </PIN>
   <PIN pinname="Event Type" visible="1" slicecount="1" values="MouseDown">
   </PIN>
   <PIN pinname="Mouse Wheel Delta" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Mouse Wheel Delta" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Click Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Middle Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Right Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X1 Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X2 Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="4305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="26" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Mouse" dstnodeid="25" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="570" top="4065" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1035" top="2370" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="2370" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1590" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Event Type" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel Delta" visible="1">
   </PIN>
   <PIN pinname="Horizontal Mouse Wheel Delta" visible="1">
   </PIN>
   <PIN pinname="Click Count" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="1695">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Horizontal Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Event Type" dstnodeid="28" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1575" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0.112015374004841,0">
   </PIN>
   <PIN pinname="Event Type" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel Delta" visible="1">
   </PIN>
   <PIN pinname="Horizontal Mouse Wheel Delta" visible="1">
   </PIN>
   <PIN pinname="Click Count" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1575" top="4290">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Horizontal Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="1" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mouse" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Event Type" dstnodeid="1" dstpinname="Event Type">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mouse Wheel Delta" dstnodeid="1" dstpinname="Mouse Wheel Delta">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Horizontal Mouse Wheel Delta" dstnodeid="1" dstpinname="Horizontal Mouse Wheel Delta">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Click Count" dstnodeid="1" dstpinname="Click Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="1" dstpinname="Left Button">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Middle Button" dstnodeid="1" dstpinname="Middle Button">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Right Button" dstnodeid="1" dstpinname="Right Button">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X1 Button" dstnodeid="1" dstpinname="X1 Button">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X2 Button" dstnodeid="1" dstpinname="X2 Button">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bin Size" dstnodeid="1" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mouse Wheel" dstnodeid="1" dstpinname="Mouse Wheel">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Horizontal Mouse Wheel" dstnodeid="1" dstpinname="Horizontal Mouse Wheel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="2850" top="5280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   </PATCH>