<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\WriteReadList (WriterData).v4p" systemname="WriteReadList (WriterData)" filename="D:\_VVVV\_VL\User\PresetEngine\WriteReadList (WriterData).v4p" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="1650" width="2055" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\List4.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="2340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2265" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="2925">
   </BOUNDS>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3975" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2265" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="2340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="5850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="8190" top="6075" width="6435" height="7440">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2265" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="3270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1530" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="WriterData">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2280" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ToWriter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToWriter">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="Writer (WriterData)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Writer (WriterData)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2280" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="File Path" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="On Completed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (WriterData)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="Reader (WriterData)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1500" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="File Path" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="On Completed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="26" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="26" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="26" srcpinname="On Completed" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="27" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="27" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Result" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="On Completed" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1425" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="28" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3960" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bang" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   </PATCH>