<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\_ARI\_Timeliner\_LaunchPad-Mini\_LAUNCHPAD-MINI_Timeliner.v4p" scrollx="0" scrolly="0" systemname="_LAUNCHPAD-MINI_Timeliner" filename="D:\_ElbePhilharmonie\TEST\_Timeliner\_LaunchPad-Mini\_LAUNCHPAD-MINI_Timeliner.v4p" bgcolor="15132390" locked="0">
   <BOUNDS type="Window" left="13410" top="5160" width="10455" height="10260">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="382" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1890" top="495" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Launchpad Mini|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="18810" top="35205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|00&cr;&lf;01&cr;&lf;02&cr;&lf;03&cr;&lf;04&cr;&lf;05&cr;&lf;06&cr;&lf;07&cr;&lf;08&cr;&lf;09&cr;&lf;0A&cr;&lf;0B&cr;&lf;0C&cr;&lf;0D&cr;&lf;0E&cr;&lf;0F&cr;&lf;10&cr;&lf;11&cr;&lf;12&cr;&lf;13&cr;&lf;14&cr;&lf;15&cr;&lf;16&cr;&lf;17&cr;&lf;18&cr;&lf;19&cr;&lf;1A&cr;&lf;1B&cr;&lf;1C&cr;&lf;1D&cr;&lf;1E&cr;&lf;1F&cr;&lf;20&cr;&lf;21&cr;&lf;22&cr;&lf;23&cr;&lf;24&cr;&lf;25&cr;&lf;26&cr;&lf;27&cr;&lf;28&cr;&lf;29&cr;&lf;2A&cr;&lf;2B&cr;&lf;2C&cr;&lf;2D&cr;&lf;2E&cr;&lf;2F&cr;&lf;30&cr;&lf;31&cr;&lf;32&cr;&lf;33&cr;&lf;34&cr;&lf;35&cr;&lf;36&cr;&lf;37&cr;&lf;38&cr;&lf;39&cr;&lf;3A&cr;&lf;3B&cr;&lf;3C&cr;&lf;3D&cr;&lf;3E&cr;&lf;3F&cr;&lf;40&cr;&lf;41&cr;&lf;42&cr;&lf;43&cr;&lf;44&cr;&lf;45&cr;&lf;46&cr;&lf;47&cr;&lf;48&cr;&lf;49&cr;&lf;4A&cr;&lf;4B&cr;&lf;4C&cr;&lf;4D&cr;&lf;4E&cr;&lf;4F&cr;&lf;50&cr;&lf;51&cr;&lf;52&cr;&lf;53&cr;&lf;54&cr;&lf;55&cr;&lf;56&cr;&lf;57&cr;&lf;58&cr;&lf;59&cr;&lf;5A&cr;&lf;5B&cr;&lf;5C&cr;&lf;5D&cr;&lf;5E&cr;&lf;5F&cr;&lf;60&cr;&lf;61&cr;&lf;62&cr;&lf;63&cr;&lf;64&cr;&lf;65&cr;&lf;66&cr;&lf;67&cr;&lf;68&cr;&lf;69&cr;&lf;6A&cr;&lf;6B&cr;&lf;6C&cr;&lf;6D&cr;&lf;6E&cr;&lf;6F&cr;&lf;70&cr;&lf;71&cr;&lf;72&cr;&lf;73&cr;&lf;74&cr;&lf;75&cr;&lf;76&cr;&lf;77|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="598">
   <BOUNDS type="Node" left="9630" top="42030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#Colors">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="597" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10695" top="41820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="41820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Size in Bytes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="596" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="41535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="41535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#Colors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Output String" dstnodeid="598" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="NetSend (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network Value).v4p" nodename="Netsend (Network Value)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="11700" top="41955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Values" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Protocol" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11700" top="41955">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsRaw (Color).v4p" nodename="AsRaw (Color)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="9615" top="41175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.48065,1.00000,1.00000|,|0.09300,0.04364,0.03300,1.00000|,|0.03300,0.39782,0.73457,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.09690,0.54909,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.31798,0.58103,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.30780,0.68491,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.27539,0.49914,1.00000|,|0.03300,0.24346,0.43772,1.00000|,|0.96772,0.00000,0.00000,1.00000|,|0.09284,0.58172,1.00000,1.00000|,|0.03300,0.30201,0.55032,1.00000|,|1.00000,0.59728,0.00000,1.00000|,|0.22591,0.64560,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.13379,0.60138,1.00000,1.00000|,|0.17879,0.58840,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.22591,0.64560,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.26686,0.66525,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="594" srcpinname="Output" dstnodeid="598" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="593">
   <BOUNDS type="Node" left="14190" top="41565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#Colors">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15180" top="41340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15180" top="41340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="593" dstpinname="Size in Bytes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="591" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14370" top="41070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14370" top="41070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#Buttons">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Output String" dstnodeid="593" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="AsRaw (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsRaw (Color).v4p" nodename="AsRaw (Color)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="14190" top="40710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.81463,0.24452,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.49920,0.00000,1.00000|,|0.24117,0.98518,0.17529,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.04707,0.04991,1.00000|,|0.04073,0.01223,0.00000,1.00000|,|0.04247,0.00000,0.04481,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.13750,0.10450,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14190" top="40710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Output" dstnodeid="593" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="589">
   <BOUNDS type="Node" left="11775" top="40800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Output" dstnodeid="595" dstpinname="Values">
   </LINK>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="608">
   <BOUNDS type="Node" left="5850" top="40245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#Colors">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="607" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="40035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="40035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="607" srcpinname="Y Output Value" dstnodeid="608" dstpinname="Size in Bytes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="606" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6030" top="39750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="39750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#Colors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="606" srcpinname="Output String" dstnodeid="608" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="NetSend (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network Value).v4p" nodename="Netsend (Network Value)" componentmode="Hidden" id="605">
   <BOUNDS type="Node" left="7920" top="40170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Values" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Protocol" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7920" top="40170">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsRaw (Color).v4p" nodename="AsRaw (Color)" componentmode="Hidden" id="604">
   <BOUNDS type="Node" left="5835" top="39390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.48065,1.00000,1.00000|,|0.09300,0.04364,0.03300,1.00000|,|0.03300,0.39782,0.73457,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.09690,0.54909,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.03300,0.31798,0.58103,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.30780,0.68491,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.27539,0.49914,1.00000|,|0.03300,0.24346,0.43772,1.00000|,|0.96772,0.00000,0.00000,1.00000|,|0.09284,0.58172,1.00000,1.00000|,|0.03300,0.30201,0.55032,1.00000|,|1.00000,0.59728,0.00000,1.00000|,|0.22591,0.64560,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.13379,0.60138,1.00000,1.00000|,|0.17879,0.58840,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.22591,0.64560,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.26686,0.66525,1.00000,1.00000|,|0.03300,0.03300,0.03300,1.00000|,|0.07800,0.02002,0.11677,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="604" srcpinname="Output" dstnodeid="608" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="603">
   <BOUNDS type="Node" left="10410" top="39780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size in Bytes" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#Colors">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="602" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="39555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="39555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="602" srcpinname="Y Output Value" dstnodeid="603" dstpinname="Size in Bytes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="601" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="39285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="39285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#Buttons">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Output String" dstnodeid="603" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="AsRaw (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsRaw (Color).v4p" nodename="AsRaw (Color)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="10410" top="38925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.81463,0.24452,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.49920,0.00000,1.00000|,|0.24117,0.98518,0.17529,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.04707,0.04991,1.00000|,|0.04073,0.01223,0.00000,1.00000|,|0.04247,0.00000,0.04481,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.13750,0.10450,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10410" top="38925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="600" srcpinname="Output" dstnodeid="603" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="7995" top="39015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output" dstnodeid="605" dstpinname="Values">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="635" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="8085" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="642">
   <BOUNDS type="Node" left="960" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="64" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AllVelo">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="2100" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AllButtons">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="648" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="915" top="8085" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="378" componentmode="Hidden" systemname="MIDI_In_LaunchPad-Mini" filename="MIDI_In_LaunchPad-Mini.v4p" nodename="MIDI_In_LaunchPad-Mini.v4p">
   <BOUNDS type="Window" left="17505" top="2700" width="7245" height="6030">
   </BOUNDS>
   <PIN pinname="AllAftertouch" visible="1">
   </PIN>
   <PIN pinname="AllVelo" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <BOUNDS type="Node" left="960" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|MIDIIN2 (Launchpad Pro)|">
   </PIN>
   <PIN pinname="Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="AllNotes" visible="1">
   </PIN>
   <PIN pinname="NoteRoundButtons" visible="1">
   </PIN>
   <PIN pinname="ActiveRoundButtons" visible="1">
   </PIN>
   <PIN pinname="LeftColumn" visible="1">
   </PIN>
   <PIN pinname="UpRow" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="NoteIndexes" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="RightColumn" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output Enum" dstnodeid="378" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="378" srcpinname="ActiveRoundButtons" dstnodeid="643" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Active" dstnodeid="642" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="699">
   <BOUNDS type="Node" left="44955" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="44955" top="2370" width="1935" height="8835">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="128" visible="1" values="|0.11000,0.11000,0.11000,1.00000|,|0.23941,0.23941,0.23941,1.00000|,|0.65510,0.65510,0.65510,1.00000|,|1.09431,1.09431,1.09431,1.00000|,|1.03730,0.56361,0.52388,1.00000|,|1.06630,0.30043,0.15370,1.00000|,|0.70674,0.01392,-0.05537,1.00000|,|0.38336,-0.01788,-0.03003,1.00000|,|1.02830,0.86806,0.63876,1.00000|,|1.06630,0.54021,0.15370,1.00000|,|0.70674,0.19406,-0.05537,1.00000|,|0.43868,0.22732,-0.03437,1.00000|,|1.04158,1.02787,0.30783,1.00000|,|1.06763,1.05280,0.13668,1.00000|,|0.68121,0.66709,-0.05337,1.00000|,|0.34933,0.33484,-0.02737,1.00000|,|0.66057,1.02160,0.36703,1.00000|,|0.35762,1.06963,0.11115,1.00000|,|0.08323,0.66845,-0.05237,1.00000|,|0.11659,0.45995,-0.03603,1.00000|,|0.34520,1.01989,0.36224,1.00000|,|0.11115,1.06963,0.11115,1.00000|,|-0.05237,0.66845,-0.05237,1.00000|,|-0.02703,0.34507,-0.02703,1.00000|,|0.34600,1.02302,0.48209,1.00000|,|0.11115,1.06963,0.11115,1.00000|,|-0.05237,0.66845,-0.05237,1.00000|,|-0.02703,0.34507,-0.02703,1.00000|,|0.35022,1.02273,0.67288,1.00000|,|0.11115,1.06963,0.38500,1.00000|,|-0.05237,0.66845,0.12605,1.00000|,|-0.02937,0.37486,0.19801,1.00000|,|0.31311,1.02846,0.82899,1.00000|,|0.11966,1.06897,0.74228,1.00000|,|-0.05270,0.67270,0.36689,1.00000|,|-0.02703,0.34507,0.24089,1.00000|,|0.42176,0.87318,1.04530,1.00000|,|0.15370,0.80505,1.06630,1.00000|,|-0.05170,0.50179,0.65994,1.00000|,|-0.02737,0.23343,0.34933,1.00000|,|0.49410,0.71855,1.03963,1.00000|,|0.15370,0.54021,1.06630,1.00000|,|-0.05503,0.20906,0.70248,1.00000|,|-0.02970,0.01987,0.37911,1.00000|,|0.52813,0.56470,1.03697,1.00000|,|0.17072,0.33817,1.06497,1.00000|,|-0.04844,0.05549,0.69981,1.00000|,|-0.02970,-0.00493,0.37911,1.00000|,|0.72637,0.58345,1.03263,1.00000|,|0.53497,0.37921,1.04863,1.00000|,|0.11024,0.05204,0.70522,1.00000|,|0.03978,0.00692,0.49151,1.00000|,|1.03097,0.60472,1.03097,1.00000|,|1.04497,0.42601,1.04497,1.00000|,|0.65651,0.08113,0.64997,1.00000|,|0.36150,0.00359,0.34996,1.00000|,|1.03230,0.58770,0.72137,1.00000|,|1.05197,0.33666,0.52223,1.00000|,|0.67967,0.01484,0.16258,1.00000|,|0.40051,-0.01189,0.15731,1.00000|,|1.06630,0.33980,0.15370,1.00000|,|0.97480,0.33681,-0.07637,1.00000|,|0.83439,0.56445,-0.06537,1.00000|,|0.45142,0.73652,-0.05770,1.00000|,|-0.04170,0.53229,-0.04170,1.00000|,|-0.05103,0.65142,0.41968,1.00000|,|-0.06670,0.57088,0.85141,1.00000|,|0.17072,0.33817,1.06497,1.00000|,|-0.04970,0.55349,0.63441,1.00000|,|0.27582,0.30110,0.94025,1.00000|,|0.65510,0.65510,0.65510,1.00000|,|0.26686,0.26686,0.26686,1.00000|,|1.06630,0.30043,0.15370,1.00000|,|0.87542,1.06930,0.11541,1.00000|,|0.85073,1.07297,0.06860,1.00000|,|0.48766,1.06930,0.11541,1.00000|,|-0.06837,0.87268,-0.06837,1.00000|,|0.11541,1.06930,0.65440,1.00000|,|0.15370,0.80505,1.06630,1.00000|,|0.16646,0.37334,1.06530,1.00000|,|0.42393,0.37070,1.04930,1.00000|,|0.65469,0.38346,1.04830,1.00000|,|0.87916,0.29379,0.67607,1.00000|,|0.59186,0.26889,-0.04637,1.00000|,|1.06630,0.49011,0.15370,1.00000|,|0.70120,1.07597,0.03030,1.00000|,|0.55358,1.06930,0.11541,1.00000|,|0.11115,1.06963,0.11115,1.00000|,|0.11115,1.06963,0.11115,1.00000|,|0.44260,1.01662,0.58611,1.00000|,|0.12392,1.06863,0.92388,1.00000|,|0.56642,0.73214,1.03397,1.00000|,|0.31475,0.51159,0.90525,1.00000|,|0.75212,0.73931,0.98265,1.00000|,|0.93488,0.42176,1.04530,1.00000|,|1.05163,0.34092,0.55986,1.00000|,|1.06630,0.67263,0.15370,1.00000|,|1.08117,1.01051,-0.08470,1.00000|,|0.69317,1.06930,0.11541,1.00000|,|0.87268,0.61374,-0.06837,1.00000|,|0.54080,0.39295,-0.04237,1.00000|,|-0.04903,0.62589,-0.03421,1.00000|,|-0.05103,0.65142,0.46314,1.00000|,|0.10548,0.12190,0.39295,1.00000|,|0.05804,0.23003,0.66000,1.00000|,|0.71933,0.41672,0.08891,1.00000|,|1.03436,0.06212,-0.08103,1.00000|,|0.97795,0.53857,0.40676,1.00000|,|1.07497,0.60634,0.04307,1.00000|,|1.06630,0.96967,0.15370,1.00000|,|0.78911,1.07597,0.03030,1.00000|,|0.57876,1.04288,-0.08170,1.00000|,|0.19437,0.20175,0.38641,1.00000|,|0.94848,1.01208,0.56086,1.00000|,|0.69137,1.00706,0.86115,1.00000|,|0.86427,0.86926,1.01063,1.00000|,|0.75884,0.67705,1.02530,1.00000|,|0.41196,0.41196,0.41196,1.00000|,|0.63549,0.63549,0.63549,1.00000|,|1.08543,1.00515,1.00515,1.00000|,|0.99607,0.06076,-0.07803,1.00000|,|0.51952,-0.01525,-0.04070,1.00000|,|-0.04202,1.08163,-0.04202,1.00000|,|-0.04370,0.55782,-0.04370,1.00000|,|1.08117,1.01051,-0.08470,1.00000|,|0.56633,0.42356,-0.04437,1.00000|,|1.06841,0.56620,-0.08370,1.00000|,|0.61739,0.16108,-0.04837,1.00000|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="_CUES_Control" filename="_CUES_Control.v4p" nodename="_CUES_Control.v4p" componentmode="Hidden" id="736" debug="0">
   <BOUNDS type="Node" left="1485" top="6720" width="4440" height="270">
   </BOUNDS>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3930" top="5085" width="6675" height="11130">
   </BOUNDS>
   <PIN pinname="ActivePage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PresetsCount" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SetDefault" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GoToDefaultPage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RigthColumn" visible="1">
   </PIN>
   <PIN pinname="CurrentPage" visible="1">
   </PIN>
   <PIN pinname="ActiveIndex" visible="1">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="UpRow" visible="1">
   </PIN>
   <PIN pinname="TransitionActive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1485" top="6720">
   </BOUNDS>
   <PIN pinname="IsLight" visible="1">
   </PIN>
   <PIN pinname="LightEnable" visible="1">
   </PIN>
   <PIN pinname="AllCuesEnable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Send_Color_Index (Network.ZeroMQ Raw)" filename="SendReceiveModules\Send_Color_Index (Network.ZeroMQ Raw).v4p" nodename="Send_Color_Index (Network.ZeroMQ Raw)" componentmode="Hidden" id="634" debug="0">
   <BOUNDS type="Node" left="345" top="8580" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Buttons" slicecount="16" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.93894,0.72429,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Pads" slicecount="64" visible="1" values="|1.00000,0.40000,0.65200,1.00000|,|0.16700,0.16700,0.16700,1.00000|,|0.04940,0.04940,0.04940,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.16700,0.16700,0.16700,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.21110,0.21110,0.21110,1.00000|,|0.19220,0.19220,0.19220,1.00000|,|0.15440,0.15440,0.15440,1.00000|,|0.07670,0.07670,0.07670,1.00000|,|0.20060,0.20060,0.20060,1.00000|,|0.17330,0.17330,0.17330,1.00000|,|0.11450,0.11450,0.11450,1.00000|,|0.21110,0.21110,0.21110,1.00000|,|0.97538,0.96029,1.00000,1.00000|,|0.90348,0.84433,1.00000,1.00000|,|0.64398,0.42578,1.00000,1.00000|,|0.12870,0.00000,0.33869,1.00000|,|0.03617,0.00000,0.09517,1.00000|,|0.19444,0.19444,0.19444,1.00000|,|0.10857,0.10857,0.10857,1.00000|,|0.02417,0.02417,0.02417,1.00000|,|0.00000,0.91811,0.36724,1.00000|,|0.00000,0.11770,0.04708,1.00000|,|0.38253,1.00000,0.62952,1.00000|,|0.00000,0.45188,0.18075,1.00000|,|0.02014,0.02014,0.02014,1.00000|,|0.09953,0.09953,0.09953,1.00000|,|0.02057,0.02057,0.02057,1.00000|,|0.02224,0.02224,0.02224,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.11039,0.11039,0.11039,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.02000,0.02000,0.02000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.92078,0.00000,0.00647,1.00000|,|0.00000,0.36418,0.76791,1.00000|,|0.25987,0.20688,0.00000,1.00000|,|0.00000,0.17885,0.01624,1.00000|,|0.00000,0.12927,0.13526,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00043,0.00000,0.00000,1.00000|,|0.00000,0.19339,0.40779,1.00000|,|0.01530,0.01218,0.00000,1.00000|,|0.00000,0.27809,0.02525,1.00000|,|0.00000,0.66774,0.69870,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="10200" top="7305" width="11505" height="6660">
   </BOUNDS>
   <PIN pinname="PageName" visible="1">
   </PIN>
   <PIN pinname="MessageColor" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Protocol" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Values" visible="1" slicecount="80" values="0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.125984251968504,0.0236220472440945,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0236220472440945,0,0.244094488188976,0,0.0078740157480315,0.125984251968504,0.0078740157480315,0.125984251968504">
   </PIN>
   <BOUNDS type="Box" left="345" top="8580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="648" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="738" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="4635" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PresetsCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="739" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="741" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="4995" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GoToDefaultPage">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="742" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="4095" width="285" height="1335">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RigthColumn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="742" srcpinname="Y Output Value" dstnodeid="736" dstpinname="RigthColumn">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="743" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="CurrentPage" dstnodeid="743" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="744" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveIndex">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="746" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="7545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save (P+Down)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="Save" dstnodeid="746" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="747" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="7260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New (P+UP)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="New" dstnodeid="747" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="752">
   <BOUNDS type="Node" left="5970" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="753">
   <BOUNDS type="Node" left="5970" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="RightColumn" dstnodeid="753" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="753" srcpinname="Up Edge" dstnodeid="752" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="752" srcpinname="Output" dstnodeid="742" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="756" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="4995" width="1245" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpRow">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="756" srcpinname="Y Output Value" dstnodeid="736" dstpinname="UpRow">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="757" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="8955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Click">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="759" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransitionActive">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="760">
   <BOUNDS type="Node" left="7275" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="UpRow">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="763">
   <BOUNDS type="Node" left="1965" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentListIndex">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentListIndex">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="762">
   <BOUNDS type="Node" left="2235" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="764">
   <BOUNDS type="Node" left="3990" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="UpdateControllers">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdateControllers">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="765">
   <BOUNDS type="Node" left="2415" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="767">
   <BOUNDS type="Node" left="210" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentListCount">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CuesListCount">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="766">
   <BOUNDS type="Node" left="5745" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TransitionActive">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransitionActive">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="767" srcpinname="Input Value" dstnodeid="738" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="766" srcpinname="Input Value" dstnodeid="759" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="770">
   <BOUNDS type="Node" left="1485" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="738" srcpinname="Y Output Value" dstnodeid="770" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="736" dstpinname="PresetsCount">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="771">
   <BOUNDS type="Node" left="1950" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="772" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="4455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="763" srcpinname="Input Value" dstnodeid="771" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="771" srcpinname="Output" dstnodeid="762" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="771" srcpinname="Output" dstnodeid="772" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="773" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Y Output Value" dstnodeid="765" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Y Output Value" dstnodeid="736" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Velocity" dstnodeid="634" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="635" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="759" srcpinname="Y Output Value" dstnodeid="736" dstpinname="TransitionActive">
   </LINK>
   <LINK srcnodeid="771" srcpinname="Output" dstnodeid="739" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="786">
   <BOUNDS type="Node" left="4455" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="Click" dstnodeid="786" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="4140" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Output 1" dstnodeid="757" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="788">
   <BOUNDS type="Node" left="3705" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="789">
   <BOUNDS type="Node" left="4140" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="786" srcpinname="Up Edge" dstnodeid="789" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="788" srcpinname="OnChange" dstnodeid="789" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="791">
   <BOUNDS type="Node" left="3045" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Y Output Value" dstnodeid="791" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="741" srcpinname="Y Output Value" dstnodeid="791" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="791" srcpinname="Output" dstnodeid="736" dstpinname="GoToDefaultPage">
   </LINK>
   <NODE systemname="SelectList" filename="SelectList.v4p" nodename="SelectList.v4p" componentmode="Hidden" id="812">
   <BOUNDS type="Node" left="4110" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="2805" width="3690" height="7230">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="7275" width="5205" height="7230">
   </BOUNDS>
   <PIN pinname="UpRow" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="LightsEnable" visible="1">
   </PIN>
   <PIN pinname="AllCuesEnable" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="UpRow" dstnodeid="812" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="378" srcpinname="UpRow" dstnodeid="812" dstpinname="UpRow">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="814" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="3240" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="812" srcpinname="Index" dstnodeid="814" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="815">
   <BOUNDS type="Node" left="4110" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ReferenceListIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="814" srcpinname="Y Output Value" dstnodeid="815" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="816">
   <BOUNDS type="Node" left="4980" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IsLight_Sorted">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsLight_Sorted">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="816" srcpinname="Input Value" dstnodeid="736" dstpinname="IsLight">
   </LINK>
   <LINK srcnodeid="812" srcpinname="LightsEnable" dstnodeid="736" dstpinname="LightEnable">
   </LINK>
   <LINK srcnodeid="812" srcpinname="AllCuesEnable" dstnodeid="736" dstpinname="AllCuesEnable">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="819">
   <BOUNDS type="Node" left="7260" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="818">
   <BOUNDS type="Node" left="7860" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="818" srcpinname="Output" dstnodeid="819" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="378" srcpinname="UpRow" dstnodeid="819" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="819" srcpinname="Output" dstnodeid="760" dstpinname="Input Value">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="820">
   <BOUNDS type="Node" left="6645" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="819" srcpinname="Output" dstnodeid="820" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="820" srcpinname="Remainder" dstnodeid="756" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="822" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6825" top="6765" width="1215" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="812" srcpinname="Name" dstnodeid="822" dstpinname="Input String">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="823">
   <BOUNDS type="Node" left="240" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="738" srcpinname="Y Output Value" dstnodeid="823" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="4155" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="825">
   <BOUNDS type="Node" left="255" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="823" srcpinname="OnChange" dstnodeid="825" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="825" srcpinname="Output" dstnodeid="824" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="765" srcpinname="Output" dstnodeid="736" dstpinname="SetDefault">
   </LINK>
   <LINK srcnodeid="762" srcpinname="OnChange" dstnodeid="765" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="762" srcpinname="OnChange" dstnodeid="791" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="736" srcpinname="ActiveIndex" dstnodeid="788" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="736" srcpinname="ActiveIndex" dstnodeid="744" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="789" srcpinname="Output" dstnodeid="824" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Output" dstnodeid="787" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="829">
   <BOUNDS type="Node" left="4995" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="816" srcpinname="Input Value" dstnodeid="829" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="829" srcpinname="Output" dstnodeid="812" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="378" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Input Value" dstnodeid="773" dstpinname="Y Input Value">
   </LINK>
   </PATCH>