<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\_ElbePhilharmonie\TEST\_Timeliner\_LaunchPad-Mini\MIDI_In_LaunchPad-Mini.v4p" scrollx="1005" scrolly="3735" systemname="MIDI_In_LaunchPad-Mini" filename="D:\_VIDEOMIXER\_LaunchPad-Mini\MIDI_In_LaunchPad-Mini.v4p">
   <BOUNDS type="Window" left="17505" top="2700" width="7245" height="6030">
   </BOUNDS>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5010" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|MIDIIN2 (iCON iKey Board 3 V2.0|">
   </PIN>
   <PIN pinname="Note" slicecount="64" visible="1" values="0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,103,112,113,114,115,116,117,118,119">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Buffer Overflow" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4980" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="72" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3120" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="72" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="7170">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5745" top="1545" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|2- Launchpad Mini|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Channel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="2100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Note">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="9645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllNotes">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="64" values="18,17,16,15,14,13,12,11,28,27,26,25,24,23,22,21,38,37,36,35,34,33,32,31,48,47,46,45,44,43,42,41,58,57,56,55,54,53,52,51,68,67,66,65,64,63,62,61,78,77,76,75,74,73,72,71,88,87,86,85,84,83,82,81">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1710" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="10,20,30,40,50,60,70,80">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1695" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,16,32,48,64,80,96,112">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="1740" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Buffer Length">
   </LINK>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="10320" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Controller" slicecount="16" visible="1" values="104,105,106,107,108,109,110,111,8,24,40,56,72,88,104,120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="92" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15300" top="8115" width="495" height="5250">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="72" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RightColumn">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="10275" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="7485" width="4770" height="495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpRow">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="8130" width="4770" height="5295">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="15900" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15900" top="8130" width="690" height="5280">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="A,B,C,D,E,F,G,H">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="10275" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="6795" width="4845" height="540">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="1,2,3,4,5,6,7,8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NoteRoundButtons">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="16" values="104,105,106,107,108,109,110,111,8,24,40,56,72,88,104,120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="7200" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveRoundButtons">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="240" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2955" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,103,112,113,114,115,116,117,118,119">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2955" top="7740">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="7" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="9540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="9540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10620" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="10575" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="104">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="3435" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="255" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3240" top="1350" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3255" top="1725" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="1710" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="3240" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="121">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10845" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="133" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="104">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="92" dstpinname="Controller">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5160" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="64" values="0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,103,112,113,114,115,116,117,118,119">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="64" values="0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,103,112,113,114,115,116,117,118,119">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="0" dstpinname="Note">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="4980" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output Bin Size" dstnodeid="164" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 2" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="7515" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 2" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MidiShort (Devices)" nodename="MidiShort (Devices)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="14055" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="167" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="9750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NoteIndexes">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   </PATCH>