<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\MergeProjects.v4p" systemname="MergeProjects" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\MergeProjects.v4p">
   <BOUNDS type="Window" left="3735" top="1770" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="405" width="3195" height="1770">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg0_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg1_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg2_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg3_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg4_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg5_ARI.xml,..\..\..\..\Dropbox\Rotonda\_ROTONDA\TimelinerPRESETs\Gugg6_ARI.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filenames">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5295" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\GUGG_Merged.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Merged File Path|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="600" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1560" top="3615" width="840" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2535" top="3615" width="825" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3810" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GlobalLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="5610" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Append">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6750" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5775" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddNewTracks">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4965" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tracks">
   </PIN>
   </NODE>
   <NODE systemname="Reader (Presets)" filename="Subs\Reader (Presets).v4p" nodename="Reader (Presets)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2145" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="2325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6840" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="1785" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="21" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="MergeProjects_ (Track)" filename="vl\VVVV.Value.PresetEngine.vl" nodename="MergeProjects_ (Track)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2145" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="..\PresetEngine\Presets\Rotunda.xml">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Merged File Path" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="GlobalLength" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="2910">
   </BOUNDS>
   <PIN pinname="PlaceAfter" visible="1">
   </PIN>
   <PIN pinname="Append" visible="1">
   </PIN>
   <PIN pinname="AddNewTracks" visible="1">
   </PIN>
   <PIN pinname="Tracks" visible="1">
   </PIN>
   <PIN pinname="In Progress" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="3" dstpinname="Merged File Path">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Start" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="GlobalLength" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Length" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="PlaceAfter">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Append">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="3" dstpinname="AddNewTracks">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Tracks" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Data" dstnodeid="3" dstpinname="List">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="6270" top="3810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|In Progress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="In Progress" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   </PATCH>