<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\MULTIMELINER.v4p" systemname="MULTIMELINER" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\MULTIMELINER.v4p" scrollx="0" scrolly="-360" bgcolor="11443049" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="10500" height="10305">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="5400" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EaseInOut">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="5730" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToggleInterp">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="596" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="2715" width="765" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EditEnable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="597" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2100" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MergeGUI-Controller" filename="Subs\MergeGUI-Controller.v4p" nodename="Subs\MergeGUI-Controller.v4p" componentmode="Hidden" id="598" debug="0">
   <BOUNDS type="Node" left="510" top="6120" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6120" width="7365" height="5605">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7980" width="12750" height="7305">
   </BOUNDS>
   <PIN pinname="Keep2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Soft" visible="1">
   </PIN>
   <PIN pinname="Set2" visible="1">
   </PIN>
   <PIN pinname="Set1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LaunchControlPortR" visible="1">
   </PIN>
   <PIN pinname="MasterChannelR" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" pintype="Input" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="InitialFadeTime" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="600" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MorphTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="600" srcpinname="Y Output Value" dstnodeid="598" dstpinname="MorphTime" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1665" y="5993">
   </LINKPOINT>
   <LINKPOINT x="1605" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="601" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="5625" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Soft">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Soft" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1215" y="5993">
   </LINKPOINT>
   <LINKPOINT x="1080" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="603" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="5325" width="465" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GetController">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="603" srcpinname="Y Output Value" dstnodeid="598" dstpinname="GetController" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="540" y="5985">
   </LINKPOINT>
   <LINKPOINT x="540" y="5985">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="613" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="2865" width="615" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="614" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="4380" width="435" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="615" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="5055" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="616" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="3795" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ZoomOut">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="617" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4890" top="2670" width="2940" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets\GUGG_Merged.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="618" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4890" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="track">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InitialTrackName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="619" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackCount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="620" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="621" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="5310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="193">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="630">
   <BOUNDS type="Node" left="540" top="540" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="540" width="9210" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Multimeliner">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="69">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Station">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="631" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2100" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="631" srcpinname="Y Output Value" dstnodeid="598" dstpinname="LaunchControlPortR" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2405" y="4570">
   </LINKPOINT>
   <LINKPOINT x="2485" y="4565">
   </LINKPOINT>
   </LINK>
   <NODE id="632" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="540" top="1770" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1770" width="4005" height="240">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" pintype="Configuration" values="|DejaVu Sans Mono|">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|Multitrack, preset engine &amp; timeliner|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="PatchGlobals" filename="Subs\PatchGlobals.v4p" nodename="Subs\PatchGlobals.v4p" componentmode="Hidden" id="633">
   <BOUNDS type="Node" left="540" top="4755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4755" width="4270" height="4570">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="8655" width="3705" height="4410">
   </BOUNDS>
   <PIN pinname="EnabledMouseKeyboard" visible="1">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="644">
   <BOUNDS type="Box" left="540" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableM-K">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Y Output Value" dstnodeid="633" dstpinname="EnabledMouseKeyboard">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="645" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2745" top="5700" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="5700" width="570" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Default preset inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SendData" filename="Subs\SendData.v4p" nodename="Subs\SendData.v4p" componentmode="Hidden" id="646" hiddenwhenlocked="1" debug="0" stayontop="0">
   <BOUNDS type="Node" left="5925" top="8655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="8655" width="7755" height="5205">
   </BOUNDS>
   <BOUNDS type="Window" left="8115" top="3300" width="15225" height="9195">
   </BOUNDS>
   <PIN pinname="ToContent" visible="1" slicecount="1" values="10006">
   </PIN>
   <PIN pinname="LaunchControlPortS" visible="1" slicecount="1" values="10022">
   </PIN>
   <PIN pinname="LaunchPadPortS" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="MasterChannel" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Controllers" visible="1">
   </PIN>
   <PIN pinname="ToTracking" visible="1" slicecount="1" values="10021">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="My_IP" visible="1">
   </PIN>
   <PIN pinname="FromContent" visible="1" slicecount="1" values="10023">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="651" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="2760" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="2760" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Receive Ports|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="652" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2100" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="652" srcpinname="Y Output Value" dstnodeid="598" dstpinname="MasterChannelR" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2105" y="4515">
   </LINKPOINT>
   <LINKPOINT x="2680" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="662" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1800" top="4755" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="633" srcpinname="FPS" dstnodeid="662" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="667">
   <BOUNDS type="Box" left="4350" top="7080" width="4875" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="695">
   <BOUNDS type="Box" left="8670" top="6600" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1140.033">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="698">
   <BOUNDS type="Box" left="9735" top="6600" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="701">
   <BOUNDS type="Box" left="4890" top="3225" width="2355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\_AUDIO\gugg0_03.08.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioFile">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="702">
   <BOUNDS type="Box" left="7785" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE systemname="ShortCuts" filename="Subs\ShortCuts.v4p" nodename="Subs\ShortCuts.v4p" componentmode="Hidden" id="708" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8715" top="9030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="9030" width="5985" height="7770">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="9840" width="10575" height="5760">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="710">
   <BOUNDS type="Box" left="1470" top="2715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FollowPointer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="607" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Box" left="630" top="7200" width="825" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="EnableGUI">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="707" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="480" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="263572">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="WindowHandle">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="669" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2550" top="7200" width="795" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowValues">
   </PIN>
   </NODE>
   <NODE id="7" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1665" top="8970" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="2" values="1216,880">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="R">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="606" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1590" top="7200" width="825" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="ShowLabels">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="574" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="1905" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="ViewMatrix">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Player" filename="Subs\Player.v4p" nodename="Subs\Player.v4p" componentmode="Hidden" id="241" debug="0">
   <BOUNDS type="Node" left="6810" top="6120" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="6120" width="6555" height="9270">
   </BOUNDS>
   <BOUNDS type="Window" left="930" top="4125" width="8790" height="10785">
   </BOUNDS>
   <PIN pinname="Loop" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="EaseInOut" visible="1">
   </PIN>
   <PIN pinname="ToggleInterp" visible="1">
   </PIN>
   <PIN pinname="Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PlayerPointer" visible="1">
   </PIN>
   <PIN pinname="Interpolated" visible="1">
   </PIN>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="CuesPerTrack" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="CurrentIDs" visible="1">
   </PIN>
   <PIN pinname="CurrentIndex" visible="1">
   </PIN>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Editor/Saved" visible="0" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Info" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="241" dstpinname="EaseInOut">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="241" dstpinname="ToggleInterp">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Info" dstnodeid="667" dstpinname="Input String" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6915" y="6870">
   </LINKPOINT>
   <LINKPOINT x="4965" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="241" srcpinname="Length" dstnodeid="702" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7345" y="6480">
   </LINKPOINT>
   <LINKPOINT x="7835" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="712">
   <BOUNDS type="Box" left="8805" top="3510" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.178.20">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Client">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="724">
   <BOUNDS type="Box" left="8205" top="2535" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controllers">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="724" srcpinname="Output String" dstnodeid="646" dstpinname="Controllers" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8755" y="5528">
   </LINKPOINT>
   <LINKPOINT x="5405" y="5873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="724" srcpinname="Output String" dstnodeid="598" dstpinname="Server" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8100" y="4340">
   </LINKPOINT>
   <LINKPOINT x="1770" y="4510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="726">
   <BOUNDS type="Box" left="6975" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Position" dstnodeid="726" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7120" y="6488">
   </LINKPOINT>
   <LINKPOINT x="7055" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE id="612" componentmode="Hidden" systemname="EDITOR" filename="Subs\EDITOR.v4p" nodename="Subs\EDITOR.v4p" debug="0">
   <PIN pinname="Evaluate" visible="-1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Node" left="3825" top="6120" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="6120" width="6105" height="7620">
   </BOUNDS>
   <BOUNDS type="Window" left="4755" top="5625" width="9195" height="6540">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Init" visible="1">
   </PIN>
   <PIN pinname="ZoomOut" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="InitialTrackName" visible="1">
   </PIN>
   <PIN pinname="TrackCount" visible="1">
   </PIN>
   <PIN pinname="TrackSize" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="AudioFile" visible="1" slicecount="1" values="|..\..\..\..\Platano\AUDIO\discurse dub version.wav|">
   </PIN>
   <PIN pinname="Eval" visible="1">
   </PIN>
   <PIN pinname="Edit" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Copy" visible="1">
   </PIN>
   <PIN pinname="TrackName" visible="1">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <PIN pinname="AutoBackUp" visible="1">
   </PIN>
   <PIN pinname="Save Completed" visible="1">
   </PIN>
   <PIN pinname="AutoBackUpPeriod" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="AudioOffset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="612" dstpinname="AudioFile" linkstyle="VHV">
   <LINKPOINT x="5060" y="4773">
   </LINKPOINT>
   <LINKPOINT x="5290" y="4768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Length" linkstyle="VHV">
   <LINKPOINT x="5395" y="5993">
   </LINKPOINT>
   <LINKPOINT x="4880" y="5633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="620" srcpinname="Y Output Value" dstnodeid="612" dstpinname="TrackSize" linkstyle="VHV">
   <LINKPOINT x="5395" y="5783">
   </LINKPOINT>
   <LINKPOINT x="4715" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="619" srcpinname="Y Output Value" dstnodeid="612" dstpinname="TrackCount" linkstyle="VHV">
   <LINKPOINT x="5395" y="5513">
   </LINKPOINT>
   <LINKPOINT x="4565" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="618" srcpinname="Output String" dstnodeid="612" dstpinname="InitialTrackName" linkstyle="VHV">
   <LINKPOINT x="5395" y="5265">
   </LINKPOINT>
   <LINKPOINT x="4400" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="617" srcpinname="Output String" dstnodeid="612" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="4885" y="4340">
   </LINKPOINT>
   <LINKPOINT x="4550" y="4465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="616" srcpinname="Y Output Value" dstnodeid="612" dstpinname="ZoomOut" linkstyle="VHV">
   <LINKPOINT x="4140" y="5110">
   </LINKPOINT>
   <LINKPOINT x="4215" y="5030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="615" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Init" linkstyle="Bezier">
   <LINKPOINT x="4180" y="5898">
   </LINKPOINT>
   <LINKPOINT x="4175" y="5503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="614" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="4025" y="5590">
   </LINKPOINT>
   <LINKPOINT x="4030" y="5195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Reload" linkstyle="Bezier">
   <LINKPOINT x="3860" y="5015">
   </LINKPOINT>
   <LINKPOINT x="3865" y="4765">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="727">
   <BOUNDS type="Box" left="2625" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InitialFadeTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="727" srcpinname="Y Output Value" dstnodeid="598" dstpinname="InitialFadeTime" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2635" y="5895">
   </LINKPOINT>
   <LINKPOINT x="1970" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Edit" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="575" y="5995">
   </LINKPOINT>
   <LINKPOINT x="5605" y="5990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="728">
   <BOUNDS type="Box" left="3000" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="729">
   <BOUNDS type="Box" left="8670" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AUDIO">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="731">
   <BOUNDS type="Box" left="6150" top="4380" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="731" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Origin" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6155" y="5358">
   </LINKPOINT>
   <LINKPOINT x="5425" y="5353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="732">
   <BOUNDS type="Box" left="6735" top="4380" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="732" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Insert" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6725" y="5358">
   </LINKPOINT>
   <LINKPOINT x="5620" y="5353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="733">
   <BOUNDS type="Box" left="7305" top="4380" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delete">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="733" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Delete" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7310" y="5350">
   </LINKPOINT>
   <LINKPOINT x="5770" y="5345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="734">
   <BOUNDS type="Box" left="7860" top="4380" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Copy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="734" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Copy" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7865" y="5350">
   </LINKPOINT>
   <LINKPOINT x="5935" y="5345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="735">
   <BOUNDS type="Box" left="8445" top="4380" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="612" srcpinname="TrackName" dstnodeid="735" dstpinname="Input String" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3895" y="5360">
   </LINKPOINT>
   <LINKPOINT x="8450" y="5365">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="736">
   <BOUNDS type="Box" left="6150" top="4800" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Destination" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6185" y="5575">
   </LINKPOINT>
   <LINKPOINT x="5590" y="5570">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="737">
   <BOUNDS type="Box" left="3840" top="5595" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoBackUp">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="737" srcpinname="Y Output Value" dstnodeid="612" dstpinname="AutoBackUp" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5710" y="6083">
   </LINKPOINT>
   <LINKPOINT x="5075" y="5843">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="738">
   <BOUNDS type="Box" left="3495" top="7200" width="330" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,2,10,22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Marker">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="595" componentmode="Hidden" systemname="TrackControls" filename="Subs\TrackControls.v4p" nodename="Subs\TrackControls.v4p">
   <BOUNDS type="Node" left="540" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="3780" width="6490" height="6160">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="9690" width="6210" height="5910">
   </BOUNDS>
   <PIN pinname="EditEnable" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" pintype="Input" slicecount="1" values="127.0.0.0">
   </PIN>
   <PIN pinname="FollowPointer" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="GoToInit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="724" srcpinname="Output String" dstnodeid="595" dstpinname="Server" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8100" y="3170">
   </LINKPOINT>
   <LINKPOINT x="930" y="3340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="710" srcpinname="Y Output Value" dstnodeid="595" dstpinname="FollowPointer" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1515" y="3480">
   </LINKPOINT>
   <LINKPOINT x="1755" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="595" dstpinname="EditEnable">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Y Output Value" dstnodeid="595" dstpinname="LaunchPadPortR" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2075" y="3548">
   </LINKPOINT>
   <LINKPOINT x="1810" y="3548">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UpdateRenderer" filename="Subs\UpdateRenderer.v4p" nodename="Subs\UpdateRenderer.v4p" componentmode="Hidden" id="743" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2010" top="8970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="8970" width="3100" height="4075">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="4075">
   </BOUNDS>
   <PIN pinname="Res" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="744">
   <BOUNDS type="Box" left="1470" top="3360" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GoToInit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="744" srcpinname="Y Output Value" dstnodeid="595" dstpinname="GoToInit" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1385" y="3693">
   </LINKPOINT>
   <LINKPOINT x="1270" y="3673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Receive" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="600" y="4665">
   </LINKPOINT>
   <LINKPOINT x="2025" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="745">
   <BOUNDS type="Box" left="5580" top="6525" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="612" srcpinname="Save Completed" dstnodeid="745" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6380" y="6438">
   </LINKPOINT>
   <LINKPOINT x="5725" y="6448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="746">
   <BOUNDS type="Box" left="4170" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="746" srcpinname="Y Output Value" dstnodeid="612" dstpinname="AutoBackUpPeriod" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4760" y="5988">
   </LINKPOINT>
   <LINKPOINT x="5935" y="5953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="612" srcpinname="Success" dstnodeid="646" dstpinname="Send" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="5830" y="7500">
   </LINKPOINT>
   <LINKPOINT x="6410" y="7545">
   </LINKPOINT>
   </LINK>
   <NODE id="709" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="480" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8595" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="10290" top="0" width="18510" height="10365">
   </BOUNDS>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Flip Sequential" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="574" srcpinname="Input Value" dstnodeid="709" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="709" srcpinname="Actual BackBuffer SizeXY" dstnodeid="7" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="709" srcpinname="Window Handle" dstnodeid="707" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="607" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="660" y="8260">
   </LINKPOINT>
   <LINKPOINT x="1770" y="8360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="728" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="709" srcpinname="Actual BackBuffer SizeXY" dstnodeid="743" dstpinname="Res" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="743" srcpinname="AASamples" dstnodeid="709" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1">
   </LINK>
   <NODE id="608" componentmode="Hidden" systemname="_GRAPHICS" filename="Subs\_GRAPHICS.v4p" nodename="Subs\_GRAPHICS.v4p" hiddenwhenlocked="0" managers="" debug="0">
   <BOUNDS type="Node" left="630" top="8040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="8040" width="4812" height="6540">
   </BOUNDS>
   <PIN pinname="ShowLabels" visible="1">
   </PIN>
   <PIN pinname="EnableGUI" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1635" top="5685" width="4815" height="5910">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ShowValues" visible="1">
   </PIN>
   <PIN pinname="Marker" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Y Output Value" dstnodeid="608" dstpinname="ShowValues" linkstyle="VHV">
   <LINKPOINT x="2550" y="7735">
   </LINKPOINT>
   <LINKPOINT x="1800" y="7820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="606" srcpinname="Y Output Value" dstnodeid="608" dstpinname="ShowLabels" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1590" y="7728">
   </LINKPOINT>
   <LINKPOINT x="1065" y="7813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="607" srcpinname="Y Output Value" dstnodeid="608" dstpinname="EnableGUI" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="660" y="7743">
   </LINKPOINT>
   <LINKPOINT x="660" y="7828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="738" srcpinname="Y Output Value" dstnodeid="608" dstpinname="Marker" linkstyle="VHV">
   <LINKPOINT x="3495" y="7980">
   </LINKPOINT>
   <LINKPOINT x="1425" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="608" srcpinname="Layer Out" dstnodeid="709" dstpinname="Layers" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="747">
   <BOUNDS type="Box" left="8805" top="3045" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.179.34">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|NCASE IP|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="751">
   <BOUNDS type="Box" left="5910" top="8985" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="My_IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="My_IP" dstnodeid="751" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="753">
   <BOUNDS type="Node" left="8565" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Output String" dstnodeid="753" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="747" srcpinname="Output String" dstnodeid="753" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8850" y="3585">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3585">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="754">
   <BOUNDS type="Box" left="8445" top="3045" width="300" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="754" srcpinname="Y Output Value" dstnodeid="753" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="8505" y="3833">
   </LINKPOINT>
   <LINKPOINT x="8565" y="3833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="753" srcpinname="Output" dstnodeid="646" dstpinname="Content" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9220" y="8600">
   </LINKPOINT>
   <LINKPOINT x="5330" y="8590">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="755">
   <BOUNDS type="Box" left="7305" top="3240" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-610">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StartOffset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="755" srcpinname="Y Output Value" dstnodeid="612" dstpinname="AudioOffset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7305" y="4800">
   </LINKPOINT>
   <LINKPOINT x="5580" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="757">
   <BOUNDS type="Box" left="4350" top="8130" width="4860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioFilename">
   </PIN>
   </NODE>
   <NODE id="694" componentmode="Hidden" systemname="AudioPlayer" filename="Subs\AudioPlayer.v4p" nodename="Subs\AudioPlayer.v4p">
   <BOUNDS type="Node" left="8670" top="6120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="6120" width="5275" height="4240">
   </BOUNDS>
   <BOUNDS type="Window" left="4500" top="5850" width="9690" height="7410">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\..\..\Platano\AUDIO\discurse dub version.wav|">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seek" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="StartOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AudioOffset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Seek" dstnodeid="698" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Duration" dstnodeid="695" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Position" dstnodeid="694" dstpinname="SeekTime">
   </LINK>
   <LINK srcnodeid="729" srcpinname="Y Output Value" dstnodeid="694" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Filename" dstnodeid="757" dstpinname="Input String" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8690" y="7230">
   </LINKPOINT>
   <LINKPOINT x="4930" y="7260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="758">
   <BOUNDS type="Box" left="4350" top="8610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioOffset">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="AudioOffset" dstnodeid="758" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8870" y="7483">
   </LINKPOINT>
   <LINKPOINT x="4915" y="7488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="759">
   <BOUNDS type="Box" left="9405" top="7965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableSend">
   </PIN>
   </NODE>
   <LINK srcnodeid="759" srcpinname="Y Output Value" dstnodeid="646" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="9430" y="8495">
   </LINKPOINT>
   <LINKPOINT x="7400" y="8575">
   </LINKPOINT>
   </LINK>
   </PATCH>