<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSlit\GetValues (JsonRaw).v4p" systemname="GetValues (JsonRaw)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSlit\GetValues (JsonRaw).v4p" scrollx="0" scrolly="0">
   <NODE systemname="AsXElement (JSON)" filename="%VVVV%\addonpack\lib\nodes\plugins\JSONStringAsElement.dll" nodename="AsXElement (JSON)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1380" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1380" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="3060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1380" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1845" top="2250" width="1725" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="//array/array/array">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Elements" dstnodeid="2" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="3" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="XPath">
   </LINK>
   <BOUNDS type="Window" left="21240" top="4245" width="4830" height="10575">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1395" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1395" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JsonRaw">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="JSON">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2490" top="1215" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="15" dstpinname="Encoding">
   </LINK>
   <NODE id="56" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="7800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="7800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Bin Size|">
   </PIN>
   </NODE>
   <NODE id="11" systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1410" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="1410" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="6735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="1410" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="6225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="8" systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1410" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1410" top="5850">
   </BOUNDS>
   </NODE>
   <NODE id="7" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2340" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="array">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="1410" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="5355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="5" systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1395" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1395" top="4500">
   </BOUNDS>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2325" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="5" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="5" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="0" y="3818">
   </LINKPOINT>
   <LINKPOINT x="4750" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Elements" dstnodeid="6" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Children" dstnodeid="8" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Elements" dstnodeid="9" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Children" dstnodeid="10" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Children Bin Size" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Deep Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   </PATCH>