<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSplit\SplitContentData (Preset).v4p" systemname="SplitContentData (Preset)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSplit\SplitContentData (Preset).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="1470" width="285" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="10,11,12,13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2355" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2085" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2460" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="1755" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2760" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="2835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2865" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GroupID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2070" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTime">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Preset">
   </PIN>
   <BOUNDS type="Box" left="1515" top="1145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="4875" top="7515" width="5760" height="7170">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="3375" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="5565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ContentData Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TracksCount">
   </PIN>
   </NODE>
   <NODE systemname="SplitContentData (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="SplitContentData (Utilities Preset)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1515" top="3210" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="ContentData Bin Size" visible="1">
   </PIN>
   <PIN pinname="GroupID Bin Size" visible="1">
   </PIN>
   <PIN pinname="ContentData" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="GroupID" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="34" dstpinname="ContentValuesIndex">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="34" dstpinname="ContentToggleIndex">
   </LINK>
   <LINK srcnodeid="34" srcpinname="ID" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Name" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Time" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="FadeTime" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="34" dstpinname="Preset">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="TrackID">
   </LINK>
   <LINK srcnodeid="34" srcpinname="ContentData Bin Size" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="GroupID Bin Size" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentData">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="ContentData" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   </PATCH>