<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\Dropbox\Rotonda\_rotonda\_LIBRARY\TimelinerReceiver\SplitVideoData (Preset).v4p" systemname="SplitVideoData (Preset)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSplit\SplitVideoData (Preset).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="1590" width="285" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3630" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3195" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2655" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2070" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="2430" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="2430" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="2340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GroupID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2070" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTime">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3810" width="840" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AlphaValue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LumaValue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlendValue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorizeValue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="5055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PaletteCenterSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="5070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColInvert">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AlphaInvert">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Preset">
   </PIN>
   <BOUNDS type="Box" left="1515" top="1145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="4875" top="7515" width="9015" height="7140">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="6000" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="1305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TracksCount">
   </PIN>
   </NODE>
   <NODE systemname="SplitVideoData (Utilities Preset)" filename="..\vl\VVVV.Value.PresetEngine.vl" nodename="SplitVideoData (Utilities Preset)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1515" top="3210" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="ContentData Bin Size" visible="1">
   </PIN>
   <PIN pinname="GroupID Bin Size" visible="1">
   </PIN>
   <PIN pinname="SizeMulti" visible="1">
   </PIN>
   <PIN pinname="SizeMutiIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="GroupID" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="34" dstpinname="AlphaIndex">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="34" dstpinname="LumaIndex">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="34" dstpinname="BlendIndex">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="34" dstpinname="ColorizeIndex">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="34" dstpinname="PaletteCenterSizeIndex">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="34" dstpinname="ColInvertIndex">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="34" dstpinname="AlphaInvertIndex">
   </LINK>
   <LINK srcnodeid="34" srcpinname="ID" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Name" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Time" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="FadeTime" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="AlphaValue" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="LumaValue" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="BlendValue" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="ColorizeValue" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Enable" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="PaletteCenterSize" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="ColInvert" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="AlphaInvert" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="34" dstpinname="Preset">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="TrackID">
   </LINK>
   <LINK srcnodeid="34" srcpinname="GroupID Bin Size" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6540" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeMulti">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="SizeMulti" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="6585" top="2745" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="SizeMutiIndex">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   </PATCH>