<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSlit\SplitPreset (JsonRaw).v4p" systemname="SplitPreset (JsonRaw)" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\PresetSlit\SplitPreset (JsonRaw).v4p" scrollx="0" scrolly="0">
   <NODE systemname="AsXElement (JSON)" filename="%VVVV%\addonpack\lib\nodes\plugins\JSONStringAsElement.dll" nodename="AsXElement (JSON)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1380" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11925" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1380" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="3060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1380" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1845" top="2250" width="1725" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="//array/array/array">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="5" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="10995" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10995" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11010" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11940" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="array">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="8" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="11010" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11010" top="5535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="11010" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="5910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11010" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="6420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="11010" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Elements" dstnodeid="2" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="3" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="5" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="11150" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="5" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Elements" dstnodeid="6" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Elements" dstnodeid="9" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Children" dstnodeid="8" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Children" dstnodeid="10" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Deep Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="3450" top="4245" width="22620" height="10575">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Children Bin Size" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1395" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1395" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="JsonRaw">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2325" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="GroupID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="25" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1395" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1395" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1395" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1395" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="25" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3720">
   </LINKPOINT>
   <LINKPOINT x="1550" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Elements" dstnodeid="24" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1395" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GroupID">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4125" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="33" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="3195" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3195" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3195" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="33" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="3350" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Elements" dstnodeid="32" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="3195" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6015" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Name">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="37" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="5085" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5085" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5085" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="37" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="5240" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="37" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Elements" dstnodeid="36" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="5085" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9825" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FadeTime">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="43" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="8895" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8895" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8895" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8895" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="43" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="9050" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="43" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Elements" dstnodeid="42" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="8895" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14520" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Toggle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="53" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="13590" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13590" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13605" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="50" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="13605" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13605" top="5535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="13605" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="5940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="13605" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="6465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="13605" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="53" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="13745" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Elements" dstnodeid="52" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Elements" dstnodeid="49" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Children" dstnodeid="50" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Children" dstnodeid="48" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Deep Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14505" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14505" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Toggle Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Children Bin Size" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="13605" top="7485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13605" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="11010" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Time">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyAttribute">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="61" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="7005" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7005" top="4185">
   </BOUNDS>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7005" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Deep Value" visible="1">
   </PIN>
   <PIN pinname="Next" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Parent" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Document Root" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Attributes Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Children Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Type" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7005" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children" dstnodeid="61" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1285" y="3713">
   </LINKPOINT>
   <LINKPOINT x="7160" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Elements" dstnodeid="60" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="7005" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Deep Value" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="15960" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preset Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Children Bin Size" dstnodeid="76" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1855" y="3525">
   </LINKPOINT>
   <LINKPOINT x="16145" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="50" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="JSON">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="2490" top="1215" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="15" dstpinname="Encoding">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Deep Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Deep Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Deep Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Deep Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="17235" top="60" width="4710" height="9795">
   </BOUNDS>
   <BOUNDS type="Node" left="17235" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="78" dstpinname="Input String">
   </LINK>
   </PATCH>